<style type="text/css">
<!--
h2 {
	color: #D01F40;
	text-shadow: 1px 1px 1px #333333;
}
//-->	
</style>
<h2>Welcome to Snaphappi and thanks for the Cheer!</h2>

<div class='body'>
<p>
Your vocal support in the form of a $1 contribution will really help us build the buzz around our vision. 
And we'll need that to convince the most talented programmers to join us and help get it done. 
</p>
<p>
We've also added <b><?php echo $address; ?></b> to our list and will keep you posted as things develop.
And of course we'll send you an invitation when we are ready for a preview. 
</p> 
<p>
Thank you for joining us in the "Darkroom".	
</p>
</div>

<div class="footer">
<p>Cheers,</p>
<p>&mdash; Snaphappi</p>
</div>
