<div class='get-fb-like'>      		
	        <div class="row">
	        	<div class='offset1 span10'>
	        		<p class="lead">If you would like to offer your vocal support and cheer us on, please do the following:</p>
<a id='social' name='social'></a>	        		
<div class="media">
	<img class="media-object pull-left" alt="Spread the word" style="width: 120px; height: 120px;" src="/img/beachfront/icon-sm-03.png">
	<div class="media-body">
		<h4 class="media-heading">Join our Revolution</h4>          	
		<p class='lead'>
			Like the Snaphappi Page on Facebook. 
			This action puts your Like on your Facebook Timeline and in front of your friends. 
			For every 250 friends, that's worth $1 of free advertising to us!
		</p>
		<div class="fb-like-box" data-href="http://www.facebook.com/Snaphappi" data-width="480" data-show-faces="true" data-colorscheme="light" data-stream="false" data-border-color="#FDF9D0" data-header="true">
		</div>
		<div class='center fb-spinner'><i class='icon-spinner icon-spin'></i> Loading Facebook Like Box...</div>
		<p>
			We'll also be able to stay connected through our Facebook Page. And finally, we can buy Sponsored Stories so your Like gets seen.
		</p>
	  </div>
</div>		        		
<div class="media social-btn-row">
	<i class='icon-group media-object pull-left'style="font-size:90px;"></i>
	<div class="media-body">
		<h4 class="media-heading">Spread the Word</h4>          	
		<p class='lead'>
			Share our story with your friends whenever you can. 
			Like this page, Tweet your love, Pin it! These buttons will help you get started.</p>
			<div class="center"> <?php echo $this->element('social-button-row'); ?></div>
	</div>
</div>	
<div class="media">
	<i class='icon-comments-alt media-object pull-left'style="font-size:90px;"></i>
	<div class="media-body">
		<h4 class="media-heading">Tell Us What You Think</h4>          	
		<p class='lead'>
			Find us on these social media sites, say &ldquo;hello!&rdquo;, and join the conversation. 
		</p>
		<div class="social-btns">
		<a title='see our Facebook page' target='_social' href='http://www.facebook.com/Snaphappi'><i class="icon-facebook-sign"></i></a>
&nbsp;<a title='see our Twitter feed' target='_social' href='https://twitter.com/snaphappi'><i class="icon-twitter-sign"></i></a>
&nbsp;<a title='see our Pinterest board' target='_social' href='http://pinterest.com/snaphappi/curated-family-photos/'><i class="icon-pinterest-sign"></i></a>
		</div>
		<br /><br /><br />
	  </div>
</div>  
	        	</div>
	        </div> <!-- / .row -->	
</div> <!-- / .get-fb-like call-to-action -->	