     <a name='about'></a>
      <div id='about' class="featurette about track-page-view alpha rgba70card">
		<div class='fw-band vcenter-body'>
      		<div class="container">
      			<div class="featurette-heading alpha rgba50b">
			        <h1>About Snaphappi</h1>
      			</div>
	        	<div class='row span11'>
<div class="tabbable tabs-left">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#about-now" data-toggle="tab">Right Now</a></li>
    <li class=""><a href="#about-mission" data-toggle="tab">Mission</a></li>
    <li class=""><a href="#about-team" data-toggle="tab">Team</a></li>
  </ul>
  <div class="tab-content">
<!--    *********** Right Now ********   -->  	
  	<div class="tab-pane active" id="about-now">
<p>
At Snaphappi, we know that a single photo can launch a thousand happy memories. 
But with a growing family and a hectic job, 
who has time to scroll through 10,000 thumbnails to find your Beautiful Photos? 
Most likely, it's not going to be you, and it's certainly not going to be fancy computer algorithm.        		
</p><p>
Only Snaphappi uses Trained Editors <strong>(real people)</strong> assisted by sophisticated algorithms to screen your family photos. 
We'll find your beautiful photos and hide duplicates, 
saving you hours of time and making it fun and easy to re-live your precious moments. 
Let us roll up our sleeves so you can just play.
</p>	
    </div>
<!--    *********** mission ********   -->
    <div class="tab-pane" id="about-mission">
<p class='lead'>
<strong>Our mission is to take the <em>&ldquo;work&rdquo;</em> out of family photos and make it <em>&ldquo;play&rdquo;</em>.</strong> 
</p><p>
With today’s rapid-fire digital cameras and smartphones, it’s so easy to snap photos, and we’ll be the last to stop the fun. 
But unless you have the time and discipline to tend to your family photo archives, the fun does stop &mdash; right on the steps of the family photo archive. 
Faced with an overwhelming pile of unsorted photos (10,000+ is no longer uncommon) the current system and tools for managing family photos are broken. 
It's a lot of work and it's why your family photos are being ignored.
</p><p>
Nobody wants to look at pages and pages of thumbnails, or row after row of duplicates. But everybody is happy to make the final cut. Our mission is to bridge this gap. 
</p><p>
We are promoting a new workflow for casual/family photography, one that combines a team of trained digital craftsmen with some sophisticated computer algorithms to transform your fast and furious stream of snapshots into something fun and easy to play with and enjoy. 
You recognize that not all photos are equal. 
We do the work to present the best photos upfront &mdash; while keeping everything else just a few taps or clicks away.
</p><p>
Re-living moments, telling stories, sharing photos &mdash; everything is easier when you can see the big picture, and more fun when the final cut is just a few tweaks away. 
</p><p>
</p><p class='lead'>
<strong>Our other mission...</strong>	
</p><p>
Snaphappi is also a for-profit enterprise with a social mission. 
Our goal is to to build a dynamic marketplace connecting global photographers to digital craftsmen. 
We hope to always offer our customers a choice as to who and where they find their digital craftsmen, 
but we plan to partner with social enterprises to offer training and job opportunities to some of the worlds poorest citizens.
      </p>
    </div>
<!--    *********** Team ********   -->    
    <div class="tab-pane" id="about-team">
    	<div class="media">
          <div class="media-body">
<a class="pull-left" href="http://www.linkedin.com/pub/michael-lin/0/48/355/">
	<img class="media-object" data-src="holder.js/64x64" alt="See Michael on LinkedIn" title="See Michael on LinkedIn" style="width: 64px; height: 64px;" src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/c54.19.240.240/s160x160/240_534953786163_8345_n.jpg">
</a>		
<h4 class="media-heading">Michael Lin, Founder</h4>          	
<p class='lead'>
Michael is a serial entrepreneur with a passion for developing innovative businesses on the internet. He developed the idea for Snaphappi after being overwhelmed by all the photos of his baby girl, Kyra. 	
</p><p>
Michael has over 15 years of internet and enterprise software experience in Silicon Valley. 
He was a founder of Switchouse, an online marketplace for movies, books, music and games that was later acquired by Amazon. 
Prior to that, he was a co-foundeder at Niku, an enterprise software provider of services resource management solutions. 
Michael also worked for many, many years at Oracle. See his full profile at <a target='_blank' href='http://www.linkedin.com/pub/michael-lin/0/48/355/'>Linkedin</a>.
</p>
          </div>
        </div>
        <div class="media">
          <h4 class="media-heading">Join Our Team</h4>	
          <div class="media-body">
          	<p>
          	If you are a star talent who loves what we are selling, then we'd like to find a place for you &mdash; it's lonely on this page. Send us an email and introduce yourself.
          	</p><p class='center'>
          		<strong class='nowrap'>jobs (at) snaphappi.com</strong>
          	</p><p>
          	We are especially interested in web and iOS developers who can help build this service, along with social media experts who can help us find our audience.
          	</p>
          </div>
        </div>  	
    </div>
  </div>
</div> <!--  end .tabbable  -->	

	        	</div> <!--  end .row-->
      			<div class="row">
		        	<div class="offset1 span10 body">
	        			<div class='wrapH center'>
	        				<img src="/img/beachfront/icon-lg-03.png">
	        			</div>
	        	</div></div>  <!--  end .row-->
      		</div>
		</div>	      	
		<div class='fw-band footer alpha rgba80b'>
	    	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#faq'><button class="btn btn-warning" title='Go to the next section to learn more about Snaphappi'>
			    	Learn More
			    </button></a></div>	    		
	    	</div>
	    </div> 
      </div>
 