     <a name='about'></a>
      <div id='about' class="featurette about track-page-view alpha rgba70card">
		<div class='fw-band vcenter-body'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading alpha rgba50b">
					        <h1>About Snaphappi</h1>
				       	</div>
					</div>
      			</div>
      			<div class="row">
		        	<div class="offset1 span10 body">
						<p>
At Snaphappi, we know that a single photo can launch a thousand happy memories. 
But with a growing family and a hectic job, 
who has time to scroll through 10,000 thumbnails to find your Beautiful Photos? 
Most likely, it's not going to be you, and it's certainly not going to be fancy computer algorithm.        		
			        	</p>
			        	<p>
Only Snaphappi uses Trained Editors <strong>(real people)</strong> assisted by sophisticated algorithms to screen your family photos. 
We'll find your beautiful photos and hide duplicates, 
saving you hours of time and making it fun and easy to re-live your precious moments. 
Let us roll up our sleeves so you can just play.
	        			</p>
	        			<div class='wrapH center'>
	        				<img src="/img/beachfront/icon-lg-03.png">
	        			</div>
	        	</div></div>
      		</div>
		</div>	      	
		<div class='fw-band footer alpha rgba80b'>
	    	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#faq'><button class="btn btn-warning" title='Go to the next section to learn more about Snaphappi'>
			    	Learn More
			    </button></a></div>	    		
	    	</div>
	    </div> 
      </div>
 