	       <div class="faq-section">
	        	<h2>Photo Editing</h2>
	        	<p class="question">
	How do you know which photos are beautiful?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	How do you build the Curated Timeline?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	How do you find events?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>	        	
	        	<p class="question">
	How do you find duplicates?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
				<p class="question">
	What about face detection?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>        	
	        	<p class="question">
	How long does it take for your Editors to screen my photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	How much does it cost?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	       </div>
	       <div class="faq-section "> 	
	        	<h2>Privacy &amp; Sharing</h2>
	        	<p class="question">
	What about the safety and privacy of my photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about sharing photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
			</div>
	       <div class="faq-section ">	
				<h2>Darkroom &amp; Launch</h2>
				<p class="question">
	Why do you want $1 from me?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
				<p class="question">
	When will your service be ready?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        </div>
	       <div class="faq-section ">	
	        	<h2>Platforms &amp Systems</h2>
				<p class="question">
	Why is the Curated Timeline only available as an iPad App?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>	        	
	        	<p class="question">
	How do I upload my 10,000+ photos to Snaphappi?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
				<p class="question">
	How long does it take to upload 10,000 photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	How and where are my photos stored?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about the originals?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	
	        	<p class="question">
	What platforms do you support?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What file types do you support?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about the photos on my smartphone?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about my photos on Facebook/Flickr/Instagram/Picasaweb/iCloud/etc?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>	        		        	
	        </div>