<a name='FAQ' id='faq'></a>
<div id='FAQ' class="featurette FAQ track-page-view  ">
		<div class='fw-band vcenter-body alpha rgba70b'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading ">
					        <h1>Frequently Asked Questions</h1>
				       	</div>
					</div>
      			</div>
      			<div class="row">
		        	<div class="span12 body">
	       <div class="faq-section alpha rgba50b">
	        	<h2>Photo Editing</h2>
	        	<p class="question">
	How do you know which photos are beautiful?	        		
	        	</p>
	        	<p class="answer">
Our photo editors are trained to rate family- and vacation-photos based on their technical merits, i.e. the focus, exposure, and composition of the photo. For portraits and group photos, they also look for the biggest smiles on the most faces, marking down for blinks and other odd expressions. Generally speaking, top-rated photos will look beautiful to almost everybody. 
</p><p class="answer">
However, our editors will not highlight lower quality photos that may be highly sentimental to the owner. Generally speaking, these photos are infrequent, and we count on the owner to make the occasional adjustment.
</p><p class="answer">
Our editors are also trained to focus on photos with people, faces, or scenery. They are trained ignore the occasional document or screen grab that may make it onto your photostream.        		
	        	</p>
	        	<p class="question">
	How do you build the Curated Timeline?	        		
	        	</p>
	        	<p class="answer">
Our Curated Timelines are built automatically from your rated photostream. We read the EXIF timestamps recorded in the JPG files of most modern digital cameras to know exactly when the original photo was taken. Plus, we have special algorithms to detect events from within your photostream, allowing us to group your photos together in a meaningful way. 
</p><p class="answer">
But most of all, we have developed a “secret sauce” that automatically picks out the beautiful photos we feature for each and every event. This allows our Curated Timelines to connect you instantly to your precious moments without having to dig through pages of thumbnails.        		
	        	</p>
	        	<p class="question">
	How do you find events?	        		
	        	</p>
	        	<p class="answer">
We use a special algorithm that looks at the time when each individual photo was originally taken and clusters them together into meaningful groups based on the time scale of your Timeline view.         		
	        	</p>	        	
	        	<p class="question">
	How do you find duplicates?	        		
	        	</p>
	        	<p class="answer">
We all tend to take a few extra shots of a precious moment, just to be sure we have a good one. But often we don’t have time to pick out the best shot on the spot, and then the duplicates somehow make it into our photostream, adding to the clutter and noise.
</p><p class="answer">
Only Snaphappi uses real people to identify and hide duplicate photos. We use complicated algorithms to guess at which photos are almost the same, and then we use trained editors to confirm these photos as duplicates. Our editors are also trained to pick out the best shot from the series and hide the rest from view - until you ask for them.
</p><p class="answer">
Other photo services may use algorithms to identify the same exact photo imported from multiple sources, i.e. uploaded from your computer, but also imported from Facebook, but unless they use real people they will not be able to find photos that are “almost” the same.         		
	        	</p>
				<p class="question">
	What about face detection?	        		
	        	</p>
	        	<p class="answer">
Automatic face detection is a wonderful feature for many purposes. But when you consider that your family is in almost all of your family photos, it really isn’t a useful tool for finding photos of a family member. 
</p><p class="answer">
Still, face detection has it’s uses, and we plan to offer face detection down the road. However, in our version of face detection, our editors will do the tedious job of reviewing sets of faces and matching them to names - not you.        		
	        	</p>        	
	        	<p class="question">
	How long does it take to screen my photos?	        		
	        	</p>
	        	<p class="answer">
We’d like to say “a few days”, but in all honesty, we don’t know. 
</p><p class="answer">
We’ve developed and tested our basic editing process, so we know how fast each editor should work. But we are still developing and testing automated algorithms which could dramatically increase their productivity. 
</p><p class="answer">
Furthermore, we are still in the process of building and organizing our editing studios. Until this is complete, we are unable to promise delivery times.        		
	        	</p>
	        	<p class="question">
	How much does it cost?	        		
	        	</p>
	        	<p class="answer">
We are trying to build a business that can thrive while charging just a penny a photo to screen your photos. That’s just $10.00 for 1000 photos if you want us to do the math. 
</p><p class="answer">
Compared to other free photo services, this fee (or any fee) might seem extravagant. But this fee pays for the cost of hiring trained editors (real people) to sort through and rate all the digital photos you send us. No one else offers this service at this price point. 
</p><p class="answer">
On the other hand, this fee might seem incredibly low considering there are real people who need to live off these wages. Just realize that we use a lot of special algorithms to make our editors incredibly productive. We save you time because our editors can do the job faster.
</p><p class="answer">
Once the photos are rated, our Curated Timelines and Stories can be built automatically. And the Curated Timeline App will always be distributed for free.        		
	        	</p>
	       </div>
	       <div class="faq-section alpha rgba50b "> 	
	        	<h2>Privacy &amp; Sharing</h2>
	        	<p class="question">
	What about the safety and privacy of my photos?	        		
	        	</p>
	        	<p class="answer">
We believe that you are the owner your photos and we are just caretakers. Thus, we take great care in protecting your privacy with clear and reasonable privacy settings. At this time, the default (and only) privacy setting is ‘private’ and the photos you upload into your own account will not be visible to other site members or the general public. 
</p><p class="answer">
However, our algorithms and Trained Editors both need access to your photos in order to do the job of curating your photos. Where people are involved, we promise to limit this access to only those Editors who are assigned to your photos. Furthermore, we promise to carefully control the “chain of custody” of your photos, and will keep logs of every access by our Editors photos through our editing system.
</p><p class="answer">
In the future, our hope is to offer you the choice of multiple processing centers so that you’ll have more control over where your photos are sent, who sees them, what type of access they have, and most of all, what security & controls are enforced by the facility. But for now, as we’re just getting started, you’ll just have to trust that we’ll do the right thing by you.        		
	        	</p>
	        	<p class="question">
	What about sharing photos?	        		
	        	</p>
	        	<p class="answer">
While we don’t have a social sharing platform of our own, we will provide links that allow you to you share your photos and Curated Stories by email and through other social media sites like Facebook, Twitter, etc.      		
	        	</p>
			</div>
			
			
		   <a name='faq-darkroom'></a>			
	       <div id='faq-darkroom' class="faq-section alpha rgba50b ">	
				<h2>Darkroom &amp; Launch</h2>
				<p class="question">
	What's the point? Why doesn't this site actually do anything?
		        </p>	        		
		        	<p class="answer">
The goal of this  &ldquo;launch&rdquo; site is to declare our vision and build buzz and commitment behind it &mdash; it’s kind of like a Kickstarter campaign.  
</p><p class="answer">
We are using this site to make a statement about who we are; what we believe in; and how we are going to change the world, one step at a time. 
We want to give people a chance to stand up and say, &ldquo;I want this!&rdquo;  	
</p><p class="answer">
But we also want to let talented software developers and partners find us &mdash; 
those who share our values; believe in our vision; and want to join us and build something great. Your rabid support just makes it easier for them to say &ldquo;yes!&rdquo;					
				</p>
				<p class="question">
	Why do you want $1 from me?	        		
	        	</p>
	        	<p class="answer">
We don't want the dollar (really). What we really want is confirmation that we are offering a valuable service at an attractive price &mdash; one that solves a real problem of yours. 
</p><p class="answer">
We are offering a completely new vision for family photos, one that asks you to</p>
<ul class='answer'>
	<li>trust real human editors to accurately screen through 1000s of photos and find your beautiful shots;</li>
	<li>believe in stunning Curated Timelines that make it fun &amp; easy to find your precious moments;</li>
	<li>accept that digging through pages and pages of thumbnails is not the best way; and </li>
	<li>think that you will <i>play with</i> your family photos and not <i>work with</i> them.</li>
</ul>
<p class="answer">
With so much innovation and change, it’s not clear that everyone is ready to accept this vision. We want to give people a chance to stand up and say,  &ldquo;I want this! &rdquo;
</p><p class="answer">
By making the extra effort of sending us $1, you are sending us a clear message that you believe in our vision for this service and that we can count on your business if we faithfully deliver on our promises.
And we plan to use your support to help us build a great team.    
</p><p class="answer">
<a href='#call-to-action' title='take me back so I can give you a buck'><strong>[OK. I get it, and I want it!]</strong></a>     		
	        	</p>
				<p class="question">
	When will your service be ready?	        		
	        	</p>
	        	<p class="answer">
We’ve still got a ways to go before we will be ready for a preview - maybe later this year. 
</p><p class="answer">
We have already put in years of engineering to build the Photo Editing System and the Workorder Management System, but this is not something site members will see. 
The super-charged Desktop Uploader is nearly complete. 
But we are just at the planning stage for the Curated Timeline App on the iPad, and this last piece is essential to delivering the fun and easy experience we promise for our customers. 
</p><p class="answer">
And, of course, the faster we build a great team, the faster we can deliver a great service.
	        	</p>
	        </div>
	       <div class="faq-section alpha rgba50b ">	
	        	<h2>Platforms &amp Systems</h2>
				<p class="question">
	Why is the Curated Timeline only available as an iPad App?	        		
	        	</p>
	        	<p class="answer">
We feel that people are more eager to play with their photos when they can touch and feel them &mdash; like on the iPad. Plus it’s easier and more natural to share the experience with someone next to you from an iPad.		 	 	
</p><p class="answer">
You only need the super large screen of a notebook or desktop computer when you have to dig through pages and pages of extra-large thumbnails to find the photos you want &mdash; but that’s no longer a problem with our Curated Timelines. Repeat after me, <strong>&ldquo;No more thumbnails!&rdquo;</strong>       		
	        	</p>	        	
	        	<p class="question">
	How do I upload my 10,000+ photos to Snaphappi?	        		
	        	</p>
	        	<p class="answer">
In the short term, we’ll be providing a special application, our Desktop Uploader, as a downloadable file for installation on Windows PCs and Macs. A special application is necessary to make the process as quick and easy as possible. 
</p><p class="answer">
You’ll need to create an account at Snaphappi and sign-in beforehand. After that, you just choose the folders which contain your photos and the Desktop Uploader will scan them for JPG files and automatically upload them to your Snaphappi account. All this happens in the background. And the Desktop Uploader can always be safely and easily stopped and restarted if something unexpected should come up.        		
	        	</p>
				<p class="question">
	How long does it take to upload 10,000 photos?	        		
	        	</p>
	        	<p class="answer">
Our Desktop Uploader works really fast &mdash; we’ve seen speeds up to 3000 photos/hour on the cheapest home connection from Verizon FIOS. And this is just testing against our itty-bitty development server hosted at Amazon. The secret? We just upload web-sized JPGs that are much smaller than the original JPG files from your 12- to 20-Megapixel digital camera. But these web-sized images are more than large enough for our Trained Editors to accurately curate your family photos.        		
	        	</p>
	        	<p class="question">
	How and where are my photos stored?	        		
	        	</p>
	        	<p class="answer">
We host our site and all your photos on the servers at Amazon Web Services.      		
	        	</p>
	        	<p class="question">
	What about the originals?	        		
	        	</p>
	        	<p class="answer">
When you are ready, you can ask our Desktop Uploader upload the original files for <strong>just your Beautiful Photos</strong> and not everything else. Trust us, this will save you a lot of time.        		
	        	</p>
	        	
	        	<p class="question">
	What platforms do you support?	        		
	        	</p>
	        	<p class="answer">
Our initial plans are to provide a Desktop Uploader for Windows PCs and Macs and also a Curated Timeline App for the iPad. 
A special plugin will also be available to import photos directly from iPhoto libraries. 
But if we are successful, we will likely add more platforms across the board.       		
	        	</p>
	        	<p class="question">
	What file types do you support?	        		
	        	</p>
	        	<p class="answer">
Our initial plans are to support only JPG files with embedded EXIF data, which is the file format that comes out of every digital camera and smartphone. 
</p><p class="answer">
Note that we can only put JPG photos with valid EXIF timestamps on the Curated Timeline. Digital cameras from as far back as the late 1990s automatically include these timestamps in the JPG files they produce. However, it is possible that the EXIF data was inadvertently erased by certain software programs produced in the early days of digital photography. Unfortunately, if we don’t know when the photo was taken, we can’t put it on a timeline.	        	</p>
	        	<p class="question">
	What about the photos on my smartphone?	        		
	        	</p>
	        	<p class="answer">
The photos on your smartphone are becoming an important part of your family photo archive, and we definitely have plans to include them. But our initial plans are to focus on the 1000s of photos already saved on your hard drive. If you can get them onto your hard drive then we’ll take them &mdash; and you should probably do so, just in case you lose your phone.	        	</p>
	        	<p class="question">
	What about my photos on Facebook/Flickr/Instagram/Picasaweb/iCloud/etc?	        		
	        	</p>
	        	<p class="answer">
We also have plans to allow you to import your photos from a number of the popular online photo and cloud storage services. More details will follow.                	        	</p>	        		        	
	        </div>
	        		</div>
	        	</div>
      		</div>
		</div>	      	
        <div class='fw-band footer alpha rgba80b'>
	    	<div class="container ">
	    		<div class="pull-left"><a href='#call-to-action'>I Want It</a></div>	
	    		<div class="pull-right"><a href='#home'>Top</a></div>
	    	</div>
        </div>
      </div>          
      