<a name='FAQ' id='faq'></a>
<div id='FAQ' class="featurette FAQ track-page-view  ">
		<div class='fw-band vcenter-body alpha rgba70b'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading ">
					        <h1>Frequently Asked Questions</h1>
				       	</div>
					</div>
      			</div>
      			<div class="row">
		        	<div class="span12 body">
			<div class="faq-section alpha rgba50b">
				<h2>Photo Editing <button data-action='show-all' data-parent='#XXXfaq-photo-editing' class='pull-right btn btn-warning btn-small show-all'>show all</button></h2>
				<?php echo $this->element('faq/faq-photo-editing'); ?>	        	
			</div>	        			        		
	       
	       <a id='faq-privacy' name='faq-privacy'></a>
	       <div class="faq-section alpha rgba50b "> 	
	        	<h2>Privacy &amp; Sharing <button data-action='show-all' data-parent='#XXXfaq-privacy' class='pull-right btn btn-warning btn-small'>show all</button></h2>
	        	<?php echo $this->element('faq/faq-privacy'); ?>
			</div>
			
			
		   <a name='faq-darkroom'></a>			
	       <div id='faq-darkroom' class="faq-section alpha rgba50b ">	
				<h2>Darkroom &amp; Launch <button data-action='show-all' data-parent='#XXXfaq-darkroom' class='pull-right btn btn-warning btn-small'>show all</button></h2>
	        	<?php echo $this->element('faq/faq-darkroom'); ?>
	        </div>
	        
	       <a name='faq-platform'></a>  
	       <div id='faq-platform' class="faq-section alpha rgba50b ">	
	        	<h2>Platforms &amp Systems <button data-action='show-all' data-parent='#XXXfaq-platform' class='pull-right btn btn-warning btn-small'>show all</button></h2>
				<?php echo $this->element('faq/faq-platform'); ?>
	       </div>				
	        		</div>
	        	</div>
      		</div>
		</div>	      	
        <div class='fw-band footer alpha rgba80b'>
	    	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#home'><button class="btn btn-warning" >
			    	Home
			    </button></a></div>	    		
	    	</div>
        </div>
      </div>          
      