<a name='FAQ' id='faq'></a>
<div id='FAQ' class="featurette FAQ track-page-view  ">
		<div class='fw-band vcenter-body alpha'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading ">
					        <h1>Frequently Asked Questions</h1>
				       	</div>
					</div>
      			</div>
      			<div class="row">
		        	<div class="span12 body">
			<div id='faq-photo-editing' class="faq-section">
				<div class='section-heading'>
					<h2>Photo Editing</h2>	
					<button data-action='show-all' data-parent='#XXXfaq-photo-editing' class='pull-right btn btn-awesome btn-small show-all'>show all</button>
				</div>
				<?php echo $this->element('faq/faq-photo-editing'); ?>	        	
			</div>	        			        		
	       
	       <a name='faq-privacy'></a>
	       <div id='faq-privacy' class="faq-section"> 	
	       		<div class='section-heading'>
	        		<h2 class="alpha fw-band">Privacy &amp; Sharing</h2>
	        		<button data-action='show-all' data-parent='#XXXfaq-privacy' class='pull-right btn btn-awesome btn-small'>show all</button>
	        	</div>
	        	<?php echo $this->element('faq/faq-privacy'); ?>
			</div>
		   <a name='faq-darkroom'></a>			
	       <div id='faq-darkroom' class="faq-section">	
	       		<div class='section-heading'>	       	
					<h2>Darkroom &amp; Launch</h2>
					<button data-action='show-all' data-parent='#XXXfaq-darkroom' class='pull-right btn btn-awesome btn-small'>show all</button>
				</div>
	        	<?php echo $this->element('faq/faq-darkroom'); ?>
	        </div>
	        
	       <a name='faq-platform'></a>  
	       <div id='faq-platform' class="faq-section">	
	        	<div class='section-heading'>	       	
					<h2>Platforms &amp Systems</h2>
					<button data-action='show-all' data-parent='#XXXfaq-platform' class='pull-right btn btn-awesome btn-small'>show all</button>
				</div>
				<?php echo $this->element('faq/faq-platform'); ?>
	       </div>				
	        		</div>
	        	</div>
      		</div>
		</div>	      	
        <div class='fw-band footer alpha black a85'>
	    	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-awesome" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#home'><button class="btn btn-awesome" >
			    	Home
			    </button></a></div>	    		
	    	</div>
        </div>
      </div>          
      