<a name='FAQ' id='faq'></a>
<div id='FAQ' class="featurette FAQ track-page-view  ">
		<div class='fw-band vcenter-body alpha rgba70b'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading ">
					        <h1>Frequently Asked Questions</h1>
				       	</div>
					</div>
      			</div>
      			<div class="row">
		        	<div class="span12 body">
	       <div class="faq-section alpha rgba50b">
	        	<h2>Photo Editing</h2>
	        	<p class="question">
	How do you know which photos are beautiful?	        		
	        	</p>
	        	<p class="answer">
Our photo editors are trained to rate family- and vacation-photos based on their technical merits, i.e. the focus, exposure, and composition of the photo. For portraits and group photos, they also look for the biggest smiles on the most faces, marking down for blinks and other odd expressions. Generally speaking, top-rated photos will look beautiful to almost everybody. 
</p><p class="answer">
However, our editors will not highlight lower quality photos that may be highly sentimental to the owner. Generally speaking, these photos are infrequent, and we count on the owner to make the occasional adjustment.
</p><p class="answer">
Our editors are also trained to focus on photos with people, faces, or scenery. They are trained ignore the occasional document or screen grab that may make it onto your photostream.        		
	        	</p>
	        	<p class="question">
	How do you build the Curated Timeline?	        		
	        	</p>
	        	<p class="answer">
Our Curated Timelines are built automatically from your rated photostream. We read the EXIF timestamps recorded in the JPG files of most modern digital cameras to know exactly when the original photo was taken. Plus, we have special algorithms to detect events from within your photostream, allowing us to group your photos together in a meaningful way. 
</p><p class="answer">
But most of all, we have developed a “secret sauce” that automatically picks out the beautiful photos we feature for each and every event. This allows our Curated Timelines to connect you instantly to your precious moments without having to dig through pages of thumbnails.        		
	        	</p>
	        	<p class="question">
	How do you find events?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>	        	
	        	<p class="question">
	How do you find duplicates?	        		
	        	</p>
	        	<p class="answer">
We all tend to take a few extra shots of a precious moment, just to be sure we have a good one. But often we don’t have time to pick out the best shot on the spot, and then the duplicates somehow make it into our photostream, adding to the clutter and noise.
</p><p class="answer">
Only Snaphappi uses real people to identify and hide duplicate photos. We use complicated algorithms to guess at which photos are almost the same, and then we use trained editors to confirm these photos as duplicates. Our editors are also trained to pick out the best shot from the series and hide the rest from view - until you ask for them.
</p><p class="answer">
Other photo services may use algorithms to identify the same exact photo imported from multiple sources, i.e. uploaded from your computer, but also imported from Facebook, but unless they use real people they will not be able to find photos that are “almost” the same.         		
	        	</p>
				<p class="question">
	What about face detection?	        		
	        	</p>
	        	<p class="answer">
Automatic face detection is a wonderful feature for many purposes. But when you consider that your family is in almost all of your family photos, it really isn’t a useful tool for finding photos of a family member. 
</p><p class="answer">
Still, face detection has it’s uses, and we plan to offer face detection down the road. However, in our version of face detection, our editors will do the tedious job of reviewing sets of faces and matching them to names - not you.        		
	        	</p>        	
	        	<p class="question">
	How long does it take to screen my photos?	        		
	        	</p>
	        	<p class="answer">
We’d like to say “a few days”, but in all honesty, we don’t know. 
</p><p class="answer">
We’ve developed and tested our basic editing process, so we know how fast each editor should work. But we are still developing and testing automated algorithms which could dramatically increase their productivity. 
</p><p class="answer">
Furthermore, we are still in the process of building and organizing our editing studios. Until this is complete, we are unable to promise delivery times.        		
	        	</p>
	        	<p class="question">
	How much does it cost?	        		
	        	</p>
	        	<p class="answer">
We are trying to build a business that can thrive while charging just a penny a photo to screen your photos. That’s just $10.00 for 1000 photos if you want us to do the math. 
</p><p class="answer">
Compared to other free photo services, this fee (or any fee) might seem extravagant. But this fee pays for the cost of hiring trained editors (real people) to sort through and rate all the digital photos you send us. No one else offers this service at this price point. 
</p><p class="answer">
On the other hand, this fee might seem incredibly low considering there are real people who need to live off these wages. Just realize that we use a lot of special algorithms to make our editors incredibly productive. We save you time because our editors can do the job faster.
</p><p class="answer">
Once the photos are rated, our Curated Timelines and Stories can be built automatically. And the Curated Timeline App will always be distributed for free.        		
	        	</p>
	       </div>
	       <div class="faq-section alpha rgba50b "> 	
	        	<h2>Privacy &amp; Sharing</h2>
	        	<p class="question">
	What about the safety and privacy of my photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about sharing photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
			</div>
	       <div class="faq-section alpha rgba50b ">	
				<h2>Darkroom &amp; Launch</h2>
				<p class="question">
	Why do you want $1 from me?	        		
	        	</p>
	        	<p class="answer">
We don't want the dollar (really). What we really want is confirmation that we are offering a valuable service at an attractive price &mdash; one that solves a real problem of yours. 
</p><p class="answer">
We are offering a completely new vision for family photos, one that asks you to</p>
<ul class='answer'>
	<li>trust real human editors to accurately screen through 1000s of photos and find your beautiful shots;</li>
	<li>believe in stunning Curated Timelines that make it fun &amp; easy to find your precious moments;</li>
	<li>accept that digging through pages and pages of thumbnails is not the best way; and </li>
	<li>think that you will <i>play with</i> your family photos and not <i>work with</i> them.</li>
</ul>
<p class="answer">
With so much innovation and change, it’s not clear that everyone is ready to accept this vision.
</p><p class="answer">
By making the extra effort of sending us $1, you are sending us a clear message that you believe in our vision for this service and that we can count on your business if we faithfully deliver on our promises. Your commitment will help us convince key developers and partners to join us, and allow us deliver this service sooner.        		
	        	</p>
				<p class="question">
	When will your service be ready?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        </div>
	       <div class="faq-section alpha rgba50b ">	
	        	<h2>Platforms &amp Systems</h2>
				<p class="question">
	Why is the Curated Timeline only available as an iPad App?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>	        	
	        	<p class="question">
	How do I upload my 10,000+ photos to Snaphappi?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
				<p class="question">
	How long does it take to upload 10,000 photos?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	How and where are my photos stored?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about the originals?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	
	        	<p class="question">
	What platforms do you support?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What file types do you support?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about the photos on my smartphone?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>
	        	<p class="question">
	What about my photos on Facebook/Flickr/Instagram/Picasaweb/iCloud/etc?	        		
	        	</p>
	        	<p class="answer">
	Answer.        		
	        	</p>	        		        	
	        </div>
	        		</div>
	        	</div>
      		</div>
		</div>	      	
        <div class='fw-band footer alpha rgba80b'>
	    	<div class="container ">
	    		<div class="pull-left"><a href='#call-to-action'>I Want It</a></div>	
	    		<div class="pull-right"><a href='#home'>Top</a></div>
	    	</div>
        </div>
      </div>          
      