    <!-- Carousel: Features
    ================================================== -->
    <a class='anchor' name='features'></a>
    <div id="features" class="featurette carousel body-opaque alpha rgba50b track-page-view  track-carousel-end">
	    <div class="vcenter-wrap opaque">
		<div class="vcenter-padding">
			<div class="fw-band vcenter-body ">
		<div class="featurette-heading center">
			<h1 class="">What Makes Us Different</h1>	    	
       		<div class="subhead">
Trained Photo Editors finding Beautiful Photos featured on Curated Timelines &mdash; 
<strong class="nowrap">for only a Penny a Photo!</strong></div>
       </div>			
      <div class="carousel-inner">
      	<ul class="scroller">
      		<li class="item">
			<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-02.png"></div>
        		<figcaption>Screened by <span class="nowrap narrow">Trained Editors</span>
        			<div class="body">
<p>No other photo service uses</p>
<p><strong>real people</strong></p>   
<p>like we do. Our editors hand-select the beautiful photos that are featured on your Curated Timeline and hide duplicates <span class='nowrap'>just for you</span>. 
</p>
<p>We also promise to <strong>respect your privacy</strong> &mdash; we carefully monitor editorial access to your photos.</p>
<br />
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-06.png"></div>
        		<figcaption><span class='narrow'>Beautiful </span><span class="nowrap narrow">Curated Timeline</span>
        			<div class="body">
<p>Your most precious moments are highlighted in a stunning Curated Timeline, marked by beautiful photos. We'll help you <strong>stop digging through thumbnails!</strong></p>
<p>Quickly zoom across your Timeline, jumping from moment to moment; 
    		re-live those moments through beautiful Curated Stories; 
    		and dive deep into your photo archives when you want to see everything.</p>	          	
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-05.png"></div>
        		<figcaption>Faster Uploads
        			<div class="body">
<p>Our Uploader lets you upload up to 50x faster than other photo sites - we've seen speeds up to 3000 photos/hour.</p>
					</div>
        		</figcaption>
        	</figure
        </li><li class="item">
       	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-03.png"></div>
        		<figcaption>Share Loved Memories
        			<div class="body">
<p>Your friends appreciate when you have something nice to share; but with 10,000 photos to sort through, who has the time?
	</p>   
<p>Curated Stories automatically show highlights of any event on your Timeline; feature Beautiful Photos; and were made to be shared. 
</p>
<p>We also promise to <strong>respect your privacy</strong> &mdash; your photos are private until you share them.</p>
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-04.png"></div>
        		<figcaption>You're in Control
        			<div class="body">
<p>Change the photos featured on your Curated Timeline &amp; Stories
by rating the ones you love. Your hidden duplicates are just a click away &mdash; pick a new favorite.</p>
<p>Remember, you can always choose to see all your photos. But we show your Beautiful Photos first because it makes for a better experience.</p>
					</div>
        		</figcaption>
        	</figure>
        </li>
        </ul> 
      </div> <!-- /.carousel-inner  -->
<div class="carousel-pager center"></div>  
<div class="center">
	<a class="btn btn-large btn-primary" href="#see-the-movie">See the Movie</a>
	<a class="btn btn-large btn-primary hide" href="/timeline/venice" target='snappi-demo'>See the Demo <i class='icon-external-link' title='opens in a new tab or window'></i></a>
</div>     
<div class="carousel-control-wrap">
	<div class="left carousel-control-btn invisible" href="#features" direction="prev">&lsaquo;</div>        
	<div class="right carousel-control-btn" href="#features" direction="next">&rsaquo;</div>
</div>
<div class="carousel-hint alpha rgba80b fadeOut">
	<div class='right'><i class='icon-remove-sign'></i></div>
	<div class="body swipe center hide">
		<i class='icon-arrow-left'></i>&nbsp;&nbsp;<span>swipe to see more</span>&nbsp;&nbsp;<i class='icon-arrow-right'></i>
	</div>
	<div class="body click center hide">
		<i class='icon-arrow-left'></i>&nbsp;&nbsp;<span>click to see more</span>&nbsp;&nbsp;<i class='icon-arrow-right'></i>
	</div>
</div>
		</div> <!-- / .vcenter-body .fw-band --> 
	</div>	<!-- / .vcenter-padding --> 
</div>	<!-- / .vcenter-wrap --> 
      <div class='fw-band footer  alpha rgba80b'>
        	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#see-the-movie'><button class="btn btn-warning" title='See the movie to understand how it all comes together'>
			    	Learn More
			    </button></a></div>
        	</div>
        </div>  
       
    </div><!-- /.carousel -->
    