    <!-- Carousel: Features
    ================================================== -->
    <a class='anchor' name='features'></a>
    <div id="features" class="featurette carousel body-opaque track-page-view  track-carousel-end">
	    <div class="vcenter-wrap opaque">
		<div class="vcenter-padding">
			<div class="fw-band vcenter-body ">
		<div class="featurette-heading center">
			<h1 class="">Features &amp; Benefits</h1>	    	
       		<div class="subhead">
Trained Photo Editors finding Beautiful Photos featured on Curated Timelines &mdash; 
<strong class="nowrap">for only a Penny a Photo!</strong></div>
       </div>			
      <div class="carousel-inner">
      	<ul class="scroller xxxinvisible">
      		<li class="item active">
			<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-02.png"></div>
        		<figcaption>Screened by <span class="nowrap">Real Editors</span>
        			<div class="body">
No other photo service out there uses <strong>real people</strong> like we do. 
Our trained photo editors hand-select the beautiful photos that are featured on your Timeline and hide duplicates just for you. 
We promise 100% privacy.
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-06.png"></div>
        		<figcaption>Beautiful <span class="nowrap">Curated Timeline</span>
        			<div class="body">
   	<p>Your most precious moments are highlighted in a stunning Curated Timeline, marked by beautiful photos.</p>
<p>Quickly zoom across your Timeline, jumping from moment to moment; 
    		re-live those moments through beautiful Curated Stories; 
    		and dive deep into your photo archives when you want to see everything.</p>	          	
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-05.png"></div>
        		<figcaption>Faster Uploads
        			<div class="body">
    	<p>Our Uploader lets you upload up to 100x faster than other photo sites - we've seen speeds up to 3000 photos/hour.</p>
					</div>
        		</figcaption>
        	</figure
        </li><li class="item">
       	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-03.png"></div>
        		<figcaption>Share Loved Memories
        			<div class="body">
        <p>The hardest part about sharing is finding something worth sharing. 
        But thanks to our Curated Timelines, you'll have quick and easy access to all your precious moments and beautiful photos. 
        The rest is a snap.
          </p>
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-04.png"></div>
        		<figcaption>You're in Control
        			<div class="body">
    	<p>You have complete control. You can adjust the photos highlighted on your Timeline
by rating the ones you love.
	          		</p>
					</div>
        		</figcaption>
        	</figure>
        </li>
        </ul> 
      </div> <!-- /.carousel-inner  -->
<div class="carousel-pager center"></div>  
<div class="center"><a class="btn btn-large btn-primary" href="#see-the-movie">See the Movie</a></div>     
<div class="carousel-control-wrap">
	<div class="left carousel-control-btn" href="#features" direction="prev">&lsaquo;</div>        
	<div class="right carousel-control-btn" href="#features" direction="next">&rsaquo;</div>
</div>
		</div> <!-- / .vcenter-body .fw-band alpha70b --> 
	</div>	<!-- / .vcenter-padding --> 
</div>	<!-- / .vcenter-wrap --> 
      <div class='fw-band footer'>
        	<div class="container ">
        		<div class="pull-left"><a href='#call-to-action'>I Want It</a></div>	
        		<div class="pull-right"><a href='#how-it-works'>Learn More</a></div>
        	</div>
        </div>  
       
    </div><!-- /.carousel -->
    