    <!-- Carousel: Features
    ================================================== -->
    <a class='anchor' name='features'></a>
    <div id="features" class="featurette carousel body-opaque alpha rgba50b track-page-view  track-carousel-end">
	    <div class="vcenter-wrap opaque">
		<div class="vcenter-padding">
			<div class="fw-band vcenter-body ">
		<div class="featurette-heading center">
			<h1 class="">What Makes Us Different</h1>	    	
       		<div class="subhead">
Trained Photo Editors finding Beautiful Photos featured on Curated Timelines &mdash; 
<strong class="nowrap">for only a Penny a Photo!</strong></div>
       </div>			
      <div class="carousel-inner">
      	<ul class="scroller">
      		<li class="item">
			<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-02.png"></div>
        		<figcaption>Screened by <span class="nowrap">Real Editors</span>
        			<div class="body">
<p>No other photo service uses</p>
<p><strong>real people</strong></p>   
<p>like we do. Our trained photo editors hand-select the beautiful photos that are featured on your Curated Timeline and hide duplicates just for you. 
</p>
<p>We also promise to <strong>respect your privacy</strong> &mdash; we carefully monitor editorial access to your photos.</p>
<br />
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-06.png"></div>
        		<figcaption><span class='narrow'>Beautiful </span><span class="nowrap narrow">Curated Timeline</span>
        			<div class="body">
<p>Your most precious moments are highlighted in a stunning Curated Timeline, marked by beautiful photos. We'll help you <strong>stop digging through thumbnails!</strong></p>
<p>Quickly zoom across your Timeline, jumping from moment to moment; 
    		re-live those moments through beautiful Curated Stories; 
    		and dive deep into your photo archives when you want to see everything.</p>	          	
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-05.png"></div>
        		<figcaption>Faster Uploads
        			<div class="body">
<p>Our Uploader lets you upload up to 50x faster than other photo sites - we've seen speeds up to 3000 photos/hour.</p>
					</div>
        		</figcaption>
        	</figure
        </li><li class="item">
       	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-03.png"></div>
        		<figcaption>Share Loved Memories
        			<div class="body">
<p>It's hard to share when you have to dig through 10,000 photos to <strong>find something worth sharing.</strong></p>   
<p>But thanks to our Curated Timelines, you'll have quick and easy access to all your precious moments and beautiful photos. 
The rest is a snap.
</p>
<p>We also promise to <strong>respect your privacy</strong> &mdash; your photos are private until you share them.</p>
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-sm-04.png"></div>
        		<figcaption>You're in Control
        			<div class="body">
<p>You have complete control. You can adjust the photos featured on your Curated Timeline
by rating the ones you love. You can also see your hidden duplicates and pick a new favorite.</p>
<p>And you can always see all your photos when you have the urge &mdash; but we think you'll be happy with the Beautiful Photos we've found.</p>
					</div>
        		</figcaption>
        	</figure>
        </li>
        </ul> 
      </div> <!-- /.carousel-inner  -->
<div class="carousel-pager center"></div>  
<div class="center"><a class="btn btn-large btn-primary" href="#see-the-movie">See the Movie</a></div>     
<div class="carousel-control-wrap">
	<div class="left carousel-control-btn" href="#features" direction="prev">&lsaquo;</div>        
	<div class="right carousel-control-btn" href="#features" direction="next">&rsaquo;</div>
</div>
		</div> <!-- / .vcenter-body .fw-band --> 
	</div>	<!-- / .vcenter-padding --> 
</div>	<!-- / .vcenter-wrap --> 
      <div class='fw-band footer  alpha rgba80b'>
        	<div class="container ">
        		<div class="pull-left"><a href='#call-to-action'>I Want It</a></div>	
        		<div class="pull-right"><a href='#how-it-works'>Learn More</a></div>
        	</div>
        </div>  
       
    </div><!-- /.carousel -->
    