	
    <!-- Carousel: How It Works
    ================================================== -->
    <a name='how-it-works'></a>
    <div id="how-it-works" class="featurette carousel track-page-view track-carousel-end">
    	
<div class="vcenter-wrap">
	<div class="vcenter-padding">
		<div class="fw-band alpha rgba70card vcenter-body ">
			<div class="featurette-heading center">
				<h1 class="featurette-heading center">How It Works
					<div class='subhead'>In <span class='badge badge-orange'>5</span> easy steps</div>
				</h1>	
			</div>
      <div class="carousel-inner">
      <ul class="scroller">	
        <li class="item left-image">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-lg-06.png">
        			<span class='badge badge-orange'>1/5</span>
        		</div>
        		<figcaption>Send Us Your Photos
        			<div class="body">
<p>With a few clicks, you can upload your entire photo archive to Snaphappi – whether 10 or 100 thousand shots!</p>
<p>Our Uploader works up to 50x faster than normal photo sites - we've seen speeds up to 3000 photos/hour.</p>	    	
					</div>
        		</figcaption>
        	</figure>
        </li><li class="item left-image">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-lg-02.png">
        			<span class='badge badge-orange'>2/5</span>
        		</div>
        		<figcaption>We'll Find Your <span class="nowrap">Beautiful Photos</span>
        			<div class="body">
<p>Our Trained Editors will find the Beautiful Photos that are featured on your Curated Timeline. 
They work quickly (assisted by sophisticated algorithms) to rate photos and hide duplicates &mdash; just for you.</p>
<p>And yes, they are <strong>real people</strong> - who else can say that?</p>	
					</div>
        		</figcaption>
        	</figure>        	
        </li><li class="item left-image">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-lg-04.png">
        			<span class='badge badge-orange'>3/5</span>
        		</div>
        		<figcaption>And Build Your <span class="nowrap">Curated Timeline</span>
        			<div class="body">
<p>You'll find all your photos on a stunning Curated Timeline 
	to make your precious moments easy to find and a joy to use.</p>
<p>Your Timeline is automatically organized by events and always feature Beautiful Photos, not thumbnails, to connect you instantly with the moment. 
<p>We'll get your photos are Ready to Play.</p>        				
					</div>
        		</figcaption>
        	</figure>        	
        </li><li class="item left-image">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-lg-03.png">
        			<span class='badge badge-orange'>4/5</span>
        		</div>
        		<figcaption>Push Your Finger <span class="nowrap">to Play</span>
        			<div class="body">
<p>Re-live and share your special moments on the iPad with the push of a finger.</p>
<p>Quickly zoom across your Curated Timeline, jumping from moment to moment; 
	re-live those moments through beautiful Curated Stories; 
	and dive deep into your photo archives when you want to see everything.</p>
<p>We promise you'll see the Big Picture before you see the thumbnails.</p>
					</div>
        		</figcaption>
        	</figure>        	
        </li><li class="item left-image">
        	<figure class="graphic">
        		<div class='wrapH'><img src="/img/beachfront/icon-lg-01.png">
        			<span class='badge badge-orange'>5/5</span>
        		</div>
        		<figcaption>Just a Penny a Photo!
        			<div class="body">
<p>There are many places to go to share your beautiful photos, but <u>someone</u> has to do the work to find them.
If it's not going to be you, then let it be Snaphappi.</p>
<p>Only Snaphappi uses real people - trained photos editors - to sort through your photos. 	
We think it's a small price to pay for all the time you'll save.</p>					
					</div>
        		</figcaption>
        	</figure>        	
        </li> 
        </ul>
      </div> <!-- /.carousel-inner  -->
<div class="carousel-pager center"></div>  
<div class="center"><a class="btn btn-large btn-primary" href="#see-the-movie">See the Movie</a></div>  
   
<div class="carousel-control-wrap">
	<div class="left carousel-control-btn invisible" href="#how-it-works" direction="prev">&lsaquo;</div>
	<div class="right carousel-control-btn" href="#how-it-works" direction="next">&rsaquo;</div>
</div>
		</div> <!-- / .vcenter-body .fw-band alpha rgba70b --> 
	</div>	<!-- / .vcenter-padding --> 
</div>	<!-- / .vcenter-wrap --> 
      <div class='fw-band footer alpha rgba80b'>
    	<div class="container invisible">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#call-to-action'><button class="btn btn-warning" title='See the honest truth and show us how much you like it'>
			    	Learn More
			    </button></a></div>
    	</div>
      </div>  
    </div><!-- /.carousel -->
    
