	  <div id='i-want-it' class='featurette hide' ></div>
      <a name='not-yet' id='not-yet' class='track-page-view track-requires-hash' ></a>
      <a name='call-to-action'></a>
      <div id='call-to-action' class="featurette call-to-action  track-page-view">
      	<div class='fw-band vcenter-body  alpha rgba70b '>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading">
		      				<div class='wrapZ'>
		      					<img class='darkroom' src='/img/spacer.gif'>
						        <h1>Still in the Darkroom</h1>
						        <div class="subhead">We're working hard to build Snaphappi into a service you never knew you needed but <strong>can't live without.</strong></div>
					        </div>
				       	</div>
					</div>
      			</div>
      		<div class="row"><div class='offset1 span10'>
<p class="lead">      			
The honest truth is... <strong>we're not ready</strong> to deliver this service yet. 
The point of this site is to declare our vision and build a base of support &amp; commitment from our fans.
We need this support to reach investors and grow our team.
</p>      			
      		</div></div>
	        <div class="row">
	        	<div class="offset1 span5 donate">
					<p class="lead">
If you love our ideas and want this service ASAP, let us know &mdash; we need your vocal support! 
Send us a buck <strong>($1)</strong> to show you mean it. 
We don't want the dollar (really)<i class="icon-asterisk"></i> but we need to be able to prove that we have some rabid fans.
	        		</p>
	        	</div>
	        	<div class="span5 join">
<p class="lead">
If you are not completely sold (you want to see more), you still have an opportunity to help shape this service with your early participation and feedback. 
Get on our list now, and we'll invite you to our preview when it's ready.
</p>
	        	</div>
	        	<div class="span1"></div>
	        </div>  <!-- / .row -->
	        <div class="row">
	        	<div class="span12 center">
	        		
<form class="form-inline call-to-action center" action="/action/sign-me-up" method="post" onsubmit="return false;">	        		
	<div class="control-group">
	  <div class="controls">
	  	<div>
	  		<div class='wrapH left'>
		  		<button id='cheer' type="submit" class="btn btn-primary track-click track-disabled" 
		  		track='cheer' 
		  		title='Cheer us on for just a buck!'
		  		data-loading-text='<i class="icon-spinner icon-spin"></i>&nbsp;One moment...'
		  		data-error-text='Oops, Try Again?'
		  		data-complete-text='Thanks for Leaving Your Email'>
		  			I Want it ASAP! <strong>($1)</strong> 
		  		</button>
		  		<i class="icon-arrow-left"></i>
	  		</div>
	  		<div class="wrapH">
		    	<input type="email" placeholder="Enter your email and choose" class='email' 
		    		required 
		    		title="Join our email list" 
		    		data-content="Please enter a valid email address." 
		    		data-placement='bottom' 
		    		data-trigger='manual' >
		    </div>
		    <div class='wrapH right'>
			    <i class="icon-arrow-right"></i>
			    <button id='invite' type="submit" class="btn btn-warning track-click track-disabled" 
			    	track='invite' 
			    	title='Request an invitation to our preview'
			    	data-loading-text='<i class="icon-spinner icon-spin"></i>&nbsp;One moment...'
			    	data-error-text='Oops, Try Again?'
			    	data-complete-text='Thanks for Leaving Your Email'>
			    	I Want an Invite
			    </button>
		    </div>
		</div>
	  </div>
	</div>
</form>		

<div class='donate-form-wrap alpha rgba50b' style='display:none;'>
							<i class="icon-remove-sign pull-right"></i>
	        				<h2>We like your enthusiasm!</h2>
	        				<p>Use one of the buttons below to cheer us on with a $1 donation</p>
	        				<!--  Payal 	        			 -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" title="Donate $1 with PayPal - The safer, easier way to pay online!">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H8VZABJRNDHX4">
<input class='track-click' track='donate-PayPal'  type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Donate $1 with PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


		<!--  Amazon Simple Pay  https://payments.amazon.com/sdui/sdui/standardbuttoncreate -->
<form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post" title="Donate $1 with Amazon Payments">
  <input type="hidden" name="returnUrl" value="http://thats-me.snaphappi.com/i-need-this#thank-you" >
  <input type="hidden" name="ipnUrl" value="http://thats-me.snaphappi.com/donate/Amazon_IPN" >
  <input type="hidden" name="processImmediate" value="1" >
  <input type="hidden" name="signatureMethod" value="HmacSHA256" >
  <input type="hidden" name="accessKey" value="11SEM03K88SD016FS1G2" >
  <input type="hidden" name="collectShippingAddress" value="0" >
  <input type="hidden" name="isDonationWidget" value="0" >
  <input type="hidden" name="amazonPaymentsAccountId" value="NGWBMIUTOSUY31UM3CKJQBJQKRNJE6LDCALFR9" >
  <input type="hidden" name="cobrandingStyle" value="logo" >
  <input type="hidden" name="immediateReturn" value="1" >
  <input type="hidden" name="amount" value="USD 1.00" >
  <input type="hidden" name="description" value="Go Snaphappi! I want Curated Family Photos." >
  <input type="hidden" name="abandonUrl" value="http://thats-me.snaphappi.com/i-need-this#not-yet" >
  <input type="hidden" name="signatureVersion" value="2" >
  <input type="hidden" name="signature" value="WPGLkoL/P0tPocJb8pCB76MCcSAcLg2MhUgPnHStVbs=" >
  <input  class='track-click' track='donate-Amazon' alt="Donate $1 with Amazon Payments" type="image" src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_paynow_withlogo_darkbg.gif" border="0">
</form>		
</div>
	        	</div>  
	        </div> <!-- / .row -->
	        <div class="row">
	        	<p class='footnote offset1 span10'>
		        	<i class="icon-asterisk"></i>
We'll donate every dollar we receive to charity. 
We just want an extra effort from you to confirm that we are offering a valuable service at an attractive price — one that solves a real problem of yours. 
It's kind of a Kickstarter thing.
<?php $target = ($this->request->url=='i-want-it') ? '/faq#faq-darkroom' : '#faq-darkroom'; ?>
<a href='<?php echo $target?>' title='see the FAQ'><strong>[FAQ]</strong></a>
	        	</p>
	        </div> <!-- / .row -->
	        
	        <div class="row">
	        	<div class='wrapH center'>
    				<img src="/img/beachfront/icon-lg-01.png">
    			</div>
	        </div> <!-- / .row -->
        </div>
      </div> <!-- / .vcenter-body  -->
      
      <div class='fw-band footer alpha rgba80b'>
    	<div class="container center">
		    <a title='see our Facebook page' target='_social' href='http://www.facebook.com/pages/Snaphappi/16486082015'><i class="icon-facebook-sign"></i></a>
		    &nbsp;<a title='see our Twitter feed' target='_social' href='https://twitter.com/snaphappi'><i class="icon-twitter-sign"></i></a>
		    &nbsp;<a title='see our Pinterest board' target='_social' href='http://pinterest.com/snaphappi/curated-family-photos/'><i class="icon-pinterest-sign"></i></a>
    	</div>
    </div>
        
    </div> 
 