	  <div id='i-want-it' class='featurette hide' ></div>
      <a name='not-yet' id='not-yet' class='track-page-view track-requires-hash' ></a>
      <a name='call-to-action'></a>
      <div id='call-to-action' class="featurette call-to-action  track-page-view alpha70b">
      	<div class='fw-band vcenter-body'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading">
		      				<div class='wrapZ'>
		      					<img class='darkroom' src='/img/spacer.gif'>
						        <h1>Still in the Darkroom</h1>
						        <div class="subhead">We're working hard to build Snaphappi into a service you never knew you needed but can't live without.</div>
					        </div>
				       	</div>
					</div>
      			</div>
	        <div class="row">
	        	<div class="offset1 span5 donate">
					<p class="lead">
If you want this service ASAP, let us know &mdash; we need your vocal support! 
Cheer us on through those long sleepless nights by sending us a buck <span class="strong">($1)</span>. 
<span>We'll get the message &mdash; and we'll donate every dollar we receive to charity.</span><i class="icon-question-sign icon-white" title="It's not the money we're after, it's the extra effort that signals a real commitment to the idea."></i> 
	        		</p>
	        	</div>
	        	<div class="span5 join">
<p class="lead">
If you are not completely sold on the idea just yet, you'll still have an opportunity to help shape this service with your early participation and feedback. 
<br />We'll send you an invite to our preview.
</p>
	        	</div>
	        	<div class="span1"></div>
	        </div>  <!-- / .row -->
	        <div class="row">
	        	<div class="span12 center">
	        		
<form class="form-inline call-to-action center" action="/action/sign-me-up" method="post" onsubmit="return false;">	        		
	<div class="control-group">
	  <div class="controls">
	  	<div class="input-prependx input-appendx">
	  		<div class='wrapH left'>
		  		<button id='cheer' type="submit" class="btn btn-primary track-click" track='cheer' title='Cheer us on for just a buck!'>
		  			I Want it ASAP!
		  		</button>
		  		<i class="icon-arrow-left icon-white"></i>
	  		</div>
	  		<div class="wrapH">
		    	<input type="email" placeholder="Email" class='email' 
		    		required 
		    		title="Join our email list" 
		    		data-content="Please enter a valid email address." 
		    		data-placement='bottom' 
		    		data-trigger='manual' >
		    </div>
		    <div class='wrapH right'>
			    <i class="icon-arrow-right icon-white"></i>
			    <button id='invite' type="submit" class="btn btn-warning track-click" track='invite' title='Request an invitation to our preview'>
			    	I Want an Invite
			    </button>
		    </div>
		</div>
	  </div>
	</div>
</form>		

<div class='donate-form-wrap' style='display:none;'>
							<i class="icon-remove-sign icon-white pull-right"></i>
	        				<h2>We like your enthusiasm!</h2>
	        				<p>Use one of the buttons below to cheer us on with a $1 donation</p>
	        				<!--  Payal 	        			 -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" title="Donate $1 with PayPal - The safer, easier way to pay online!">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H8VZABJRNDHX4">
<input class='track-click' track='donate-PayPal'  type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Donate $1 with PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


		<!--  Amazon Simple Pay  https://payments.amazon.com/sdui/sdui/standardbuttoncreate -->
<form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post" title="Donate $1 with Amazon Payments">
  <input type="hidden" name="returnUrl" value="http://thats-me.snaphappi.com/i-need-this#thank-you" >
  <input type="hidden" name="ipnUrl" value="http://thats-me.snaphappi.com/donate/Amazon_IPN" >
  <input type="hidden" name="processImmediate" value="1" >
  <input type="hidden" name="signatureMethod" value="HmacSHA256" >
  <input type="hidden" name="accessKey" value="11SEM03K88SD016FS1G2" >
  <input type="hidden" name="collectShippingAddress" value="0" >
  <input type="hidden" name="isDonationWidget" value="0" >
  <input type="hidden" name="amazonPaymentsAccountId" value="NGWBMIUTOSUY31UM3CKJQBJQKRNJE6LDCALFR9" >
  <input type="hidden" name="cobrandingStyle" value="logo" >
  <input type="hidden" name="immediateReturn" value="1" >
  <input type="hidden" name="amount" value="USD 1.00" >
  <input type="hidden" name="description" value="Go Snaphappi! I want Curated Family Photos." >
  <input type="hidden" name="abandonUrl" value="http://thats-me.snaphappi.com/i-need-this#not-yet" >
  <input type="hidden" name="signatureVersion" value="2" >
  <input type="hidden" name="signature" value="WPGLkoL/P0tPocJb8pCB76MCcSAcLg2MhUgPnHStVbs=" >
  <input  class='track-click' track='donate-Amazon' alt="Donate $1 with Amazon Payments" type="image" src="http://g-ecx.images-amazon.com/images/G/01/asp/golden_small_paynow_withlogo_darkbg.gif" border="0">
</form>		
</div>
	        	</div>  
	        </div> <!-- / .row -->
	        <div class="row">
	        	<div class='wrapH center'>
    				<img src="/img/beachfront/icon-lg-01.png">
    			</div>
	        </div> <!-- / .row -->
        </div>
      </div> <!-- / .vcenter-body  -->
    </div> 
 