	  <div id='i-want-it' class='featurette hide' ></div>
      <a name='not-yet' id='not-yet' class='track-page-view track-requires-hash' ></a>
      <a name='call-to-action'></a>
      <div id='call-to-action' class="featurette call-to-action  track-page-view">
      	<div class='fw-band vcenter-body  alpha black a70 '>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading">
		      				<div class='wrapZ'>
		      					<img class='darkroom' src='/img/spacer.gif'>
						        <h1>Still in the Darkroom
						        <div class="subhead">
						        We're working hard to build Snaphappi into a service you never knew you needed but 
						        <strong>can't live without.</strong></div>
						        </h1>
					        </div>
				       	</div>
					</div>
      			</div>
      		<div class="row"><div class='offset1 span10'>      		
<p class="lead">      			
<!-- The honest truth is... <strong>we're not ready</strong> to deliver this service yet.  -->
The point of this page is to declare our vision and build a base of support &amp; commitment from our fans.
We need this support to reach investors and grow our team.
</p>   

      		</div></div>
<?php 
	/*
	 * choose call-to-action option
	 */
	$cta = 'fb-like';
	// $cta = 'email-donate';
	echo $this->element("cta/{$cta}");
?>
      </div>  <!-- / .vcenter-body .container  -->
    </div> <!-- / .vcenter-body  -->      
   <div class='fw-band footer alpha black a85'>
      	&nbsp;
    	<div class="container center hidden">
		    <a title='see our Facebook page' target='_social' href='http://www.facebook.com/Snaphappi'><i class="icon-facebook-sign"></i></a>
		    &nbsp;<a title='see our Twitter feed' target='_social' href='https://twitter.com/snaphappi'><i class="icon-twitter-sign"></i></a>
		    &nbsp;<a title='see our Pinterest board' target='_social' href='http://pinterest.com/snaphappi/curated-family-photos/'><i class="icon-pinterest-sign"></i></a>
    	</div>
    </div>
</div>
        

 