	  <a name='see-the-movie'></a>	
      <div id="see-the-movie" class="featurette see-the-movie body-opaque alpha rgba30b ">
      	<div class="opaque">
	      	<div class='fw-band vcenter-body'>
		      	<div class="featurette-heading center">
			        <h1>See the Movie</h1>
		       	</div>
		        <div class='vcenter-body center'>
		        	<iframe id="yt-player" type="text/html"  src="http://www.youtube.com/embed/YM7U1qfi2qQ?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="featurette-heading">
		        	<div class="subhead center hide">
		        		It's only 50 sec and you see a preview of our Curated Timeline &amp; Stories on the iPad.
		        	</div>
		        	<div class="subhead center">
		        		Find out how we take the &ldquo;work&rdquo; out of your family photos and make it fun &amp; easy to re-live your precious moments (50 sec)
		        	</div>
		        </div>
		        <br />
		        <div class='row'>
		        	<div class="center">
						<a class="btn btn-large btn-primary" href="/timeline/venice" onclick='return CFG["util"].load_demo();' target='snappi-demo'>See the Demo <i class='icon-external-link' title='opens in a new tab or window'></i></a>
					</div>
					<br />
					<div class="center"> <?php echo $this->element('social-button-row'); ?>	
					</div> 
      			</div>
		    </div>
	    </div>
	    <div class='fw-band footer  alpha rgba80b'>
        	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#how-it-works'><button class="btn btn-warning" title='Learn how it works in 5 easy steps'>
			    	Learn More
			    </button></a></div>
        	</div>
        </div>
      </div>
