	  <a name='see-the-movie'></a>	
      <div id="see-the-movie" class="featurette see-the-movie body-opaque alpha rgba30b ">
      	<div class="opaque">
	      	<div class='fw-band vcenter-body'>
		      	<div class="featurette-heading center">
			        <h1>See the Movie</h1>
			        <div class="subhead hide">It'll knock your socks off</div>
		       	</div>
		        <div class='vcenter-body center'>
		        	<iframe id="yt-player" type="text/html"  src="http://www.youtube.com/embed/YM7U1qfi2qQ?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
				</div>
		    </div>
	    </div>
	    <div class='fw-band footer  alpha rgba80b'>
        	<div class="container ">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#how-it-works'><button class="btn btn-warning" title='Learn how it works in 5 easy steps'>
			    	Learn More
			    </button></a></div>
        	</div>
        </div>
      </div>
