      <a name='thank-you' id='thank-you' class='track-page-view  track-requires-hash'></a>
      <a name='sharing'></a>
      <div id='sharing' class="featurette sharing track-page-view">
      	<div class='fw-band vcenter-body  alpha rgba70ph'>
      		<div class="container">
      			<div class="featurette-heading alpha rgba50b">
					        <h1>
					        	<span class="thank-you hide">Thank You for Your Support <span class="muted">and</span></span>
					        	<span class="muted">Spread the Word</span>
					        </h1>
				</div>
      			<div class='row'>
		      		<div class="offset1 span10 body">
		      				<p>Share Snaphappi with all your friends. (We'd be very grateful)</p>
					</div>
					<div class="offset2 span8 body">		      				
		      				<ul class='unstyled'>
		      					<li>
		      						<div class="fb-like" data-href="http://thats-me.snaphappi.com/i-need-this" data-send="true" data-layout="button_count" data-width="225" data-show-faces="true" data-font="arial"></div>
		      					</li>
		      					<li>
		      						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://thats-me.snaphappi.com/i-need-this" 
				        			data-text="Checkout Snaphappi, it's a great new site for Curated Family Photos.">Tweet</a>
		      					</li>
		      				</ul>
					</div>
      			</div>
      			<div class='row'>
		      		<div class="offset1 span10 body">
		      			<p>Tell us what you think. You can find us at these social media sites:</p>
					</div>
					<div class="offset2 span8 body">
						<ul class='unstyled'>
	      					<li>
	      						<a target='_social' href='http://www.facebook.com/pages/Snaphappi/16486082015'><i class="icon-facebook-sign"></i> 
	      						Snaphappi on Facebook</a>
	      					</li>
	      					<li>
	      						<a target='_social' href='https://twitter.com/snaphappi'><i class="icon-twitter-sign"></i> 
	      						Snaphappi on Twitter 
	      						</a>
	      					</li>
	      				</ul>
	      			</div>
      			</div>
      			<div class='row'>
		      		<div class="offset1 span10 body">
				       	<div class='wrapH center'>
	        				<img src="/img/beachfront/icon-sm-03.png">
	        			</div>
					</div>
      			</div>
      		</div>
		</div>		
        <div class='fw-band footer alpha rgba80b'>
        	<div class="container center">
				<div class="pull-left"><a href='#call-to-action'><button class="btn btn-primary" title='Go to the next section to learn more about Snaphappi'>
			    	I Want It
			    </button></a></div>	
        		<div class="pull-right"><a href='#about'><button class="btn btn-warning" title='Go to the next section to learn more about Snaphappi'>
			    	Learn More
			    </button></a></div>        		
	    	</div>
        </div>
      </div>