<div class='ipad landscape alpha rgba50b'>
	<div class='nav pull-right'>
		<i class="nav-timeline icon-circle-arrow-left" title="back to timeline"></i>
		&nbsp;
		<i class='help icon-question-sign'  title="toggle popups"></i>
	</div>	       		
	<section class='montage-container container grid_16'>
		<div class='stage-body'></div>
	</section>	
	<div class='share-story'>
		<i class="icon-facebook-sign"></i>&nbsp;<i class="icon-twitter-sign"></i>&nbsp;<i class="icon-envelope-alt"></i>
	</div>       	
</div>