<div class="featurette-heading ">
    <h1 >Curated Timeline
    	<div class='subhead'>This is a simple prototype to help illustrate the ideas mentioned in The Movie 
    		<span class='pull-right'><a class="btn btn-primary hide" href="/see-the-movie">See the Movie</a></span>
    	</div>
    </h1>
    	
</div>
<div class='ipad landscape alpha rgba50b'>
	<div class='timescale'>
			<span class=' label focus'>Week</span>
			<span class=' label'>Month</span>
			<span class=' label'>Year</span>
	</div>	       	
	<div class='nav pull-right'>
		<i class="nav-timeline icon-circle-arrow-right" title="click to see matching story"></i>
		&nbsp;
		<i class='help icon-question-sign'  title="toggle popups"></i>
	</div>	
	<hr>		
	<div class='carousel-inner'>
	<ul class='timeline inline unstyled scroller'>
		<li class='padding'></li>
		<li class='padding'></li>
		<li class='padding'></li>
	</ul></div>		<!-- /.carousel-inner  -->
</div>  
<div class="carousel-pager center"></div>  
<div class="carousel-control-wrap">
	<div class="left carousel-control-btn invisible" href="#how-it-works" direction="prev">&lsaquo;</div>
	<div class="right carousel-control-btn" href="#how-it-works" direction="next">&rsaquo;</div>
</div>