<!-- FB conversion tracking: fb pageview conversion -->
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6007696914783';	// PageView
fb_param.value = '0.10';
// fb_param.pixel_id = '6007697127183';	// Video:play, same as gaq Video:end
// fb_param.value = '0.20';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6007696914783&amp;value=0" /></noscript>
