<?php 
	$title = "Snaphappi &middot; Curated Family Photos";
	$this->set("title_for_layout", $title);
	$this->extend('/Thatsme/beachfront');  
?>	
      <div id="home" class="featurette home track-page-view ">
      	<a name='home'></a>
<div class="vcenter-wrap">
	<div class="vcenter-padding">
		<div class="fw-band alpha rgba70b vcenter-body"> 
			<div class="container center invisible"> 
				<div class="featurette-heading">
					<h1 class="">Curated Family Photos</h1>	    	
		        	<div class="subhead">What do you do with your 10,000 photos? How do you find those precious moments?</div>
		        </div>
		        <div class="wrapW">
		        	<figure class="graphic track-click" track='home-editors'>
		        		<div class="wrapH"><img src="/img/beachfront/icon-sm-02.png"></div>
		        		<figcaption>Trained Editors
		        			<span class="action right">find your</span>
		        		</figcaption>
		        	</figure>
		        	<figure class="graphic track-click" track='home-photos'>
		        		<div class="wrapH"><img src="/img/beachfront/icon-sm-01.png"></div>
		        		<figcaption>Beautiful Photos</figcaption>
		        	</figure>
		        	<figure class="graphic track-click" track='home-timeline'>
		        		<div class="wrapH"><img src="/img/beachfront/icon-sm-06.png"></div>
		        		<figcaption>
		        			<span class="action left">featured on</span>
		        			Curated Timelines
		        		</figcaption>
		        	</figure>
		        	<div class="vscroll-hint no-ie-alpha70b fadeOut"><i class='icon-arrow-up'></i><div>scroll for more</div><i class='icon-arrow-down'></i></div>
		        </div>
		        <div class="featurette-heading footer">
		        	<div class="subhead">
		        		Put your photos on <strong>our</strong> To-do list &mdash; and <strong>Play</strong> with your photos once again.
		        </div></div>
		        <div class='row'>
		        	<div class='overlay who-has-time no-ie-alpha70b offset2 span8 hide'>
						<p>
At Snaphappi, we know that a single photo can launch a thousand happy memories. 
But with a growing family and a hectic job, who has time to scroll through 10,000 thumbnails to find your great shots? 
			        	</p>
			        	<p>
Only Snaphappi uses Trained Editors <strong>(real people)</strong> to screen your family photos. 
We'll find your Beautiful Photos, hide the duplicates, and let you see it all on a stunning Curated Timeline.  
Let us do the work, and we'll get your photos ready to play.  
	        			</p>
		        	</div>
		        	<div class='overlay curator no-ie-alpha70b offset2 span8 hide'>
						<p><a href='http://dictionary.reference.com/browse/curator' target='_blank'>
<strong style='font-size: 18px;line-height: 1;' title="Dictionary.com Unabridged. Random House, Inc. 26 Feb. 2013.">cu&middot;ra&middot;tor</strong></a> [kyoo-<b>rey</b>-ter] <b>noun</b><br />
1. the person in charge of a museum, art collection, etc.<br />
2. a person who selects content for presentation, as on a Web site.
			        	</p>
			        	<p>
Only Snaphappi uses Trained Curators <strong>(real people)</strong> to curate your family photos. 
We'll find your Beautiful Photos, hide the duplicates, and let you see it all on a stunning Curated Timeline.  
Let us do the work, and we'll get your photos ready to play.  
	        			</p>
		        	</div>
		        </div>
		   </div>     
        </div></div></div>        
        <div class='fw-band footer alpha rgba80b'>
        	<div class="container ">
        		<div class="pull-left"><a href='#call-to-action'>I Want It</a></div>	
        		<div class="pull-right"><a href='#features'>Learn More</a></div>
        	</div>
        </div>
      </div>
      <div id='deferred' data-href-deferred='/thatsme/home_deferred'></div>
