
<?php echo $this->element('features'); ?>	
<?php echo $this->element('how-it-works'); ?>	
<?php echo $this->element('see-the-movie'); ?>
<?php echo $this->element('i-want-it'); ?>
     
      <a name='thank-you' id='thank-you' class='track-page-view  track-requires-hash'></a>
      <a name='sharing'></a>
      <div id='sharing' class="featurette sharing track-page-view">
      	<div class='fw-band vcenter-body  alpha rgba70ph'>
      		<div class="container">
      			<div class='row'>
		      		<div class="span12">
		      			<div class="featurette-heading alpha rgba50b">
					        <h1>
					        	<span class="thank-you hide">Thank You for Your Support <span class="muted">and</span></span>
					        	<span class="muted">Spread the Word!</span>
					        </h1>
					        <div class="subhead">You can also show your support by sharing Snaphappi will all your friends. We'd be very grateful.</div>
					        
				<div class="wrapH center">
      				<div class="social-sharing">
		        		<div class="fb-like" data-href="http://thats-me.snaphappi.com/i-need-this" data-send="true" data-layout="button_count" data-width="225" data-show-faces="true" data-font="arial"></div>
		        		<div class="tweet-wrap">
		        		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://thats-me.snaphappi.com/i-need-this" 
		        			data-text="Checkout Snaphappi, it's a great new site for Curated Family Photos.">Tweet</a>
		        			</div>
		        	</div>
      			</div>
					        
				       	</div>
				       	<div class='wrapH center'>
	        				<img src="/img/beachfront/icon-sm-03.png">
	        			</div>
					</div>
      			</div>
      		</div>
		</div>		
        <div class='fw-band footer alpha rgba80b'>
        	<div class="container ">
	    		<div class="pull-left"><a href='#call-to-action'>I Want It</a></div>	
	    		<div class="pull-right"><a href='#home'>Top</a></div>
	    	</div>
        </div>
      </div>


<?php echo $this->element('about'); ?>      
<?php echo $this->element('faq'); ?>