<?php $this->Layout->blockStart('HEAD'); ?>
	<meta property="og:title" content="Snaphappi - Your Photos, Ready to Play" />
	<meta property="og:type" content="company" />
	<meta property="og:site_name" content="Snaphappi - Your Photos, Ready to Play" />
	<meta property="og:description" content="Imagine your photos knew how good they were and
	<br>where they fit in the Big Picture.&nbsp;Imagine <br>
	<i>'Working'</i> with your photos was <i>'Play' again</i>.&nbsp;
	<div>It's a snap with Snaphappi.</div>" />
	<meta property="og:url" content="thats-me.snaphappi.com/" />
	<meta property="og:image" content="https://launchrock-assets.s3.amazonaws.com/facebook-files/FXZVYWTV_1356050477938.jpg?_=1" />
<?php $this->Layout->blockEnd(); ?>

<?php $this->Layout->blockStart('header'); ?>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Snaphappi</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
<?php $this->Layout->blockEnd(); ?>    
    
<!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
            	<!-- Begin LaunchRock Widget -->
<div id="lr-widget" rel="FXZVYWTV"></div>
<script type="text/javascript" src="//ignition.launchrock.com/ignition-current.min.js"></script>
<!-- End LaunchRock Widget -->
            </div>

            <hr>