html.fontface {
  body, select {
      font-family: "Roboto", Helvetica,Arial,sans-serif;
  }
  .navbar {
    // font-family: "SourceSansProRegular", "Helvetica Neue", Helvetica,Arial,sans-serif;      
    font-weight: 700 !important;
  }
  .featurette-heading, .fw-band.footer, #home figcaption, #FAQ h2, button, #curtain {
    font-family: "GeoSansLightRegular", Helvetica,Arial,sans-serif;      
    font-weight: normal;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  figcaption .body, .container p  {
      font-weight: 300;
      line-height: 1.40;
  }
  .logo {   // use with $('.checkfont').fontChecker()
    color: white;
    font-family: "GeoSansLightRegular";  
    font-size: 24px;
    font-weight: normal;
    line-height: 40px;
    text-shadow: none;
    .cursive {
      color: @cream;  
      font-family: 'Homemade Apple';
      text-shadow:  0 0 1px #F16122;
      padding-left: 2px;
    }
  }
  .fontloading {
    visibility: hidden !important; 
  }
  .fontFail {
    visibility: visible !important;
  }
}


/**
 *  Less 
 */
@red: #D01F40;
@card: #711124;
@orange: #F16122;
@cream: #FDF9D0;
@peach: #E9C1C1;
@darkgrey: #152437;

/*   
 * http://robertnyman.com/2010/01/11/css-background-transparency-without-affecting-child-elements-through-rgba-and-filters/ 
 * http://stackoverflow.com/questions/9436776/lesscss-method-with-ie-filter-alpha-opacity-css
 */

.rgba(@hex:#000000, @alpha:0.7) {
    /* Fallback for web browsers that doesn't support RGBa */
    background-color: @hex;
    /* RGBa with alpha */
    background-color: hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
}

.ie-rgba(@hex:#000000, @alpha:0.7) {
    /* Fallback for web browsers that doesn't support RGBa */
    background-color: transparent;
    /* RGBa with alpha */
    background-color: hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);

    @ieGradient: argb(rgba(0, 0, 0, @alpha));
    /* For IE 5.5 - 7*/
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieGradient}, endColorstr=@{ieGradient} )";
    /* For IE 8*/
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieGradient}, endColorstr=@{ieGradient})";
}

html:not(.lt-ie8), html.ie8:not(.doc-mode-ie8){
  .alpha.rgba80b,
  .nav-collapse.in.collapsed-alpha.rgba80b {    /* for darker navbar, footer */
    .rgba(#000000, 0.8);  
  }
  .alpha.rgba70b {
    .rgba(#000000, 0.7);
  }
  .alpha.rgba50b {      /* for .alpha .alpha.rgba70b */
    .rgba(#000000, 0.5);
  }
  .alpha.rgba30b {      /* for .body-opaque */
    .rgba(#000000, 0.3);
  }
  .alpha.rgba70r {    /* same as #DD1260 */   
    .rgba(@red, 0.7);
  }
  .alpha.rgba70card {    /* same as #DD1260 */   
    .rgba(@card, 0.7);
  }
  .alpha.rgba80w {
    .rgba(#FFFFFF, 0.8);
  }
  .alpha.rgba70cr {
    .rgba(@cream, 0.8);
  }
  .alpha.rgba70ph {
    .rgba(@peach, 0.7);
  }
  .alpha.rgba70o {
    .rgba(@orange, 0.7);
  }  
  .no-ie-alpha70b {
    .rgba(#000000, 0.5);
  }  
}

html.ie8.doc-mode-ie8 {
  .alpha.rgba80b {    /* for darker navbar, footer */
    .ie-rgba(#000000, 0.8);  
  }
  .alpha.rgba70b {
    .ie-rgba(#000000, 0.7);
  }
  .alpha.rgba50b {      /* for .alpha .alpha.rgba70b */
    .ie-rgba(#000000, 0.5);
  }
  .alpha.rgba70r {    /* same as #DD1260 */   
    .ie-rgba(@red, 0.7);
  }
  .alpha.rgba70card {    /* same as #DD1260 */   
    .ie-rgba(@card, 0.7);
  }
  .alpha.rgba80w {
    .ie-rgba(#FFFFFF, 0.8);
  }
  .alpha.rgba70cr {
    .ie-rgba(@cream, 0.8);
  }
  .alpha.rgba70ph {
    .ie-rgba(@peach, 0.7);
  }
  .alpha.rgba70o {
    .ie-rgba(@orange, 0.7);
  }  
  .no-ie-alpha70b {
    .ie-rgba(#000000, 0.5);
  }  
  .alpha  {
    background: transparent;  /* makes border-radius invisible, wrap?  */
  }
  .featurette .fw-band.footer, .featurette.body-opaque, #FAQ .faq-section, #call-to-action .donate-form-wrap  {
    background: transparent;
  }
  .navbar-inverse .navbar-inner {
    background-image: none;
    background-color: red;
    /* For IE 5.5 - 7*/
    filter:~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
    /* For IE 8*/
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
  }
  
  .no-ie-alpha70b {
    background: #222 !important;
  }
  .navbar.navbar-inverse {
    background: #222 !important;
    .navbar-inner {
      background: #222 !important;
      .nav > li:hover,
      .dropdown-menu li.active > a,
      .dropdown-menu li > a:hover {
        // background-color: transparent;
        background: #222 !important;
        filter:~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
        /* For IE 8*/
        -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
      }
      .nav > li.dropdown, ul.dropdown-menu {
        background: #000 !important;
      }
    }
  }
  #home .about{
    background-color: rgba(0, 0, 0, 0.5);
  }  
  
}


.rgb-text-shadow(@hex=#000000, @alpha:1) {
  text-shadow: 1px 1px 2px hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
}
.rgb-text-shadow(@hex=#333333) {
  text-shadow: 1px 1px 2px @hex;
}
.rgb-text-shadow-sm(@hex=#333333) {
  text-shadow: 0 0 1px @hex;
}

body {
  color: @cream;  
}

/*
 * ie only for alpha
 */
  
.badge.badge-orange {
  color: inherit;
  background-color: @orange;
  vertical-align: text-bottom;
}
.btn.btn-warning {
  color: #000000;
  .rgb-text-shadow(#ffffff);
}

// for form .email
.popover {
  .popover-inner {
    .popover-title {
      .strong;
      background-color: @red;
      .rgb-text-shadow-sm();
      color: #FFF;
      font-size: 16px;
    }
    .popover-content p {
      text-shadow: none;
      font-size: 14px !important; 
      color: #000;
    }
  }
}

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

i {
  cursor: default;
}


.navbar {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 0 10px;
  height: 40px;
  /* Remove border and change up box shadow for more contrast */
  .navbar-inner {
    border: 0;
    height: 40px;
    background: transparent;              
    box-shadow: none;
  }
    
  /* Downsize the brand/project name a bit */
  .brand {
    margin: 0;
    padding: 0 10px;
    img {
      height: 40px;
      width: 117px;
    }
  }
  .nav > li.dropdown > .dropdown-menu:before,
  .nav > li.dropdown > .dropdown-menu:after {
    border: none !important;   /*  triangle anchor for dropdown-menu */
  }
  .nav-collapse {
    .nav > li > a,
    .dropdown-menu a {
      font-weight: normal;
    }
  }
  .dropdown-menu {  /* show by clicking more button */
    margin-top: 0;
    background-color: transparent;
    border-radius: 0 0 6px 6px;
    border-top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    
  }
  
  .nav-collapse.in.collapse { 
    /* open collapsed menu, @680px */
    .nav .dropdown-menu {
      /* more dropdown inside collapsed menu */
      box-shadow: none;
      margin: auto 0;    // full width when collapsed
    }
  }
  
  .nav-collapse.collapse:not(.in) {
    /* full width menu, not collapsed */
    background-color: transparent !important;
    background:transparent !important;
    .dropdown.open .dropdown-menu {
      // extra .alpha.rgba80 not a problem for no-ie
    }
  }
  
}

.navbar.navbar-inverse  {
  > .navbar-inner.ie-no-filter,
  > .navbar-inner.ie-no-filter ul.nav {
      filter:~"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
      -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  }
  .nav > li.active ,  
  .nav > li.active a,
  .dropdown-menu li.active > a {
    /* selected menuItem properties */
    background-color: #000;
    background-image: linear-gradient(to bottom, #333333, #000000);
    box-shadow: 0 2px 10px rgba(253, 249, 208, 0.25);
    color: #FDF9D0 !important;
  }
  
  .dropdown-menu li a:hover,
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover  {
    /* :hover menuitem text */
    color: #FFF;    
  }
  
  .nav > li:hover:not(.dropdown), 
  .dropdown-menu li.active > a,
  .dropdown-menu li > a:hover {
    /* NOT selected menuitem text */
    background-image: none;         
    background-color: transparent; /* cancel the blue gradient */
    box-shadow: 0 2px 10px rgba(255, 255, 206, 0.25);
  }  
  .dropdown-menu li a {
    /* NOT selected _dropdown_ menuitem text */
    color: #999;      
  }
  
  /*  red more menuitem */
  .nav {
    li.dropdown > .dropdown-toggle .caret 
    {
      border-bottom-color: @orange;
      border-top-color: @orange;
    }
    li.dropdown > .dropdown-toggle:hover .caret,
    li.dropdown.active > .dropdown-toggle .caret, 
    li.dropdown.open > .dropdown-toggle .caret {
      border-bottom-color: #FFFFFF;
      border-top-color: #FFFFFF;
    } 
  }
  li.dropdown a.dropdown-toggle {
    color: @orange;
  }
}


html.touch  {
  .navbar .nav-collapse.in.collapse .nav  li > a, 
  .dropdown.open .dropdown-menu li > a
  {
    padding-top: 10px;  /* extra vertical space for fingers */
    padding-bottom: 10px;
  }
}

html.ie9 .navbar {
  .dropdown-menu li > a:hover  {    /* TODO: this is NOT working */
    background-color: transparent;  /* cancel the blue gradient */
    background-image: none;
  }
}


/*
 * body content
 */

.bg.fixed {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0px;   
  width: 100%;
  z-index: -1;
}
.bg.fixed.active:nth-child(5) {
  z-index: -2;      // should be below the fadeOut bg, in this case the :first
}

#curtain {
  display: none;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.featurette-heading {
  border: 2px solid #FDF9D0;
  padding: 20px;
  margin: 80px 0 20px;
  font-size: 60px;
}

.roboto {
  font-family: 'roboto' !important;
}
.geosans {
  font-family: "GeoSansLightRegular" !important;
}
.orange {
  color: @orange;
}
.orange.shadow {
  .rgb-text-shadow(@cream);
}
.shadow {
  .rgb-text-shadow(@orange);
}
.top{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.nowrap {
  white-space:nowrap;
}
.display-ad {
  border: 1px solid #333;
  display: inline-block;
  margin: 60px;
  vertical-align: top;
  position: relative;
  padding: 0;
  overflow: hidden;
  .wrap {
     padding: 10px;
  }
}

.ad-wrap {
  margin: 3px;
  padding: 4px;
  border: 1px solid @cream;
  position: relative;
}

.leaderboard {
  width:728px;
  height:90px;
  max-width:728px;
  max-height:90px;
  .ad-wrap {
    height: 712px;
    width:74;
  }
  img.timeline {
    position: absolute;
    right: -24px;
    top: -29px;
    width: 369px;
    z-index: auto;
  } 
  h4 {
    margin: 0;
  }
 
}
.skyscraper {
  width:160px;
  height:600px;
  .ad-wrap {
    height: 584px;
    width: 144px;
    .logo {
      margin: 0 -4px;
    }
    .btn-large {
      font-size: 16px;
    }
  }
}
.medium{
  width:300px;
  height:250px;
}
