html.fontface:not(.android) {
  body, button, select {
      font-family: "GeoSansLightRegular", "Helvetica Neue", Helvetica,Arial,sans-serif;
  }
}


/**
 * 	Less 
 */
@red: #D01F40;
@orange: #F16122;
@cream: #FDF9D0;
@peach: #E9C1C1;
@darkgrey: #152437;

/*   
 * http://robertnyman.com/2010/01/11/css-background-transparency-without-affecting-child-elements-through-rgba-and-filters/ 
 * http://stackoverflow.com/questions/9436776/lesscss-method-with-ie-filter-alpha-opacity-css
 */

.rgba(@hex:#000000, @alpha:0.7) {
		/* Fallback for web browsers that doesn't support RGBa */
		background-color: @hex;
		/* RGBa with alpha */
		background-color: hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
		@ieGradient: argb(rgba(0, 0, 0, @alpha));
		/* For IE 5.5 - 7*/
		filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieGradient} ;, endColorstr=@{ieGradient} )";
		/* For IE 8*/
		-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieGradient}, endColorstr=@{ieGradient})";
}

.alpha70b {
	.rgba(#000000, 0.7);
}
.alpha70r {    /* same as #DD1260 */   
	.rgba(@red, 0.7);
}
.alpha80w {
	.rgba(#FFFFFF, 0.8);
}
.alpha70cr {
	.rgba(@cream, 0.8);
}
.alpha70ph {
	.rgba(@peach, 0.7);
}
.alpha70o {
  .rgba(@orange, 0.7);
}


/*
 * ie only for alpha
 */
	
html.ie {
	.alpha70b, .alpha70r, .alpha80w, .alpha70cr, .alpha70ph {
		background: transparent;	/* makes border-radius invisible, wrap?  */
	}
}

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


.rgba-text-shadow(@hex=#000000, @alpha:0.7) {
	text-shadow: 1px 1px 2px hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
}
.navbar {
	li.dropdown a.dropdown-toggle {
		color: @red;
	}
}
.featurette {
    min-height: 700px;
		.fw-band.vcenter-body {
			padding: 10px 0; 
			padding-top: 40px;       /*  for .navbar, remove when not fixed */
			min-height: 700px;       /* full-height band */
		}
		> .fw-band.vcenter-body {
		  position: static;
		}
		.wrapW {
			margin: 0 auto;
		}
		.container p {
   		font-size: 16px;
   		line-height: 1.15;
   	}
		.featurette-heading {
			.rgba-text-shadow();
			width: 90%;
			margin: 0 5%;
			h1 {
				font-size: 72px;
				font-weight: normal;
				line-height: 1.15;
			}
			.subhead {
			  font-size: 21px;
			  line-height: 1.15;
			}
		}
		figure.graphic {
			display: inline-block;
	    margin: 0;
	    padding: 10px;
	    vertical-align: middle;
	    width: auto;
	    .wrapH {
	    	img {
	    		max-height: 100%;
	    	}
	    }
	    figcaption {
	      font-size: 32px;
	      line-height: 1.15;
	    	margin-top: 10px;
	    	.body-text-shadow();
	    	.body {
	    		font-size: 18px;
  				text-align: left;
	    		text-shadow: none;
	    	}
	    }	
		}
}



#home {
	.container {
	  figcaption {
      line-height: 20px;
  		span.action.right {
  	   right: -57px;
  	  }
  	  span.action.left {
  	   		left: -69px;
  	  }
	  }
	}
	.featurette-heading {
		.rgba-text-shadow(@orange);
	}
	figure.graphic {
		color: @cream;
		margin: 0 20px;
	    .wrapH {
	   		max-height: 160px;
	    }
		.figcaption {
			font-size: 24px;
			.body {
			}
		}
	}
}

/*
 * #features
 */
.featurette.carousel.fred {
	@figW: 240px;
	.scroller {
		text-align: none;
		li {
			display:inline-block;
		}
	}
	.fw-band.vcenter-body {
		height: 465px;
		.carousel-inner {
			margin: 0 5%;  
			width: 90%;   /* TODO: set to 90% $(window).width() */
			> div {
			  margin: 0 auto !important;      /* OVERRIDE carouFredSel positioning */
			}
		}
		li.item {
			text-align: center;
			transition: none;
			margin: 0;
      padding: 0;
		}
	}	
	
	figure.graphic {
		width: auto;
		vertical-align: top;
		max-width: 900px;
		.wrapH {
			img {
			}
		}
		figcaption {
			.rgba-text-shadow();
      .body {
      }			
		}
	}
	.carousel-control {
    color: @cream;
    opacity: 0.8;
    background-color: transparent;
    border: 0 none;
    font-size: 120px;
    height: 80px;
    margin-top: 0;
    .rgba-text-shadow(@orange);
  }
  .carousel-control:hover {
    opacity: 1;
    // .rgba-text-shadow(@orange);
    text-shadow: 0px 0px 10px rgba(241, 96, 34, 1);  }
  .carousel-pager {
      font-size: 10px;
      line-height: 10px;
      margin-bottom: 10px;  /* margin above .fw-band.footer */
      position: static;
      width: inherit;
      > a {
        border: 3px solid @cream;
        display: inline-block;
        height: 10px;
        width: 10px;
        margin-right: 10px;
        border-radius: 50%;
        background: @cream;
        color: transparent;
        cursor: pointer;
      }
      > a:hover{
        box-shadow: 0px 0px 10px rgba(241, 96, 34, 1);
      }
      > a:last-child {
        margin-right: 0;
      }
      .active, .selected {
        background-color: @orange;    
      }
  }
}

html.touch  {
  .featurette.carousel.fred  {
    figure.graphic {
      cursor: default;
      width:80%;
    }
  }
  
  #features.carousel {
    .carousel-inner {
      margin: 0 auto;
    }
  }
}

#features {
  background-color: #FFFFFF;
  .featurette-heading {
    color: @red;
  }
  figure.graphic {
    color: #000;
    max-width: 240px;
    width: auto;
    min-height: 100px;    .wrapH {
      height: 120px;
      img {
        /* box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); */
      }
    }
    figcaption {
      .rgba-text-shadow();
      font-size: 20px;
      .body {
        font-size: 14px;
      }     
    }
  }
  .carousel-control {
    color: @orange;
  }  
}

#how-it-works {
  figure.graphic {
    .wrapH {
      float: left;
      max-width: 640px;
    }
    figcaption {
      font-size: 32px;
      .body {
        font-size: 18px;
      }
    }
  }
}

#see-the-movie {
  background-color: #FFFFFF;
  .featurette-heading {
    color: @red;
    padding-bottom: 0;
  }
  iframe {
    max-width: 853px;
    width: 90%;
    height: 480px;
  }
}

#call-to-action {
  .rgba-text-shadow();
  .heading {
    border: 2px solid @cream;
    margin: 80px 0 20px;
    padding: 20px;
    h1 {
      font-size: 60px;
      font-weight: normal;
    }
    .subhead {
      font-size: 21px;
      line-height: 1.15;
    }
  }
  .container {
    p {
      font-size: 21px;
    }
    .wrapH img {
      height: 160px;
    }
  }
  form.sign-up {
    input.email {
      line-height: 20px;
      margin-bottom: 8px;
      padding: 10px 19px;
      .rounded-corners(6px); 
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
    
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 0;
    
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    button#join-email-list {
      -webkit-border-top-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
    
      -moz-border-radius-topleft: 0;
      -moz-border-radius-bottomleft: 0;
    
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

#sharing, #thank-you, #about {
  .rgba-text-shadow();
  .heading {
    border: 2px solid @orange;
    margin: 80px 0 20px;
    padding: 20px;
    h1 {
      font-size: 60px;
      font-weight: normal;
      line-height: 1;
      span.muted{
        color: @cream;
        .rgba-text-shadow(@orange);
      }
    }
    .subhead {
      font-size: 21px;
      line-height: 1.15;
    }
    .wrapH {
      margin: 20px 0;
    }
  }
  .container {
    p {
      font-size: 21px;
    }
    .wrapH img {
      height: 160px;
    }
  }
}

#about {
  .container .body {
    color: @darkgrey;
    .rgba-text-shadow();
  }
}

/*
 * ipad Portrait
 */
@media (max-width: 979px) {
  #call-to-action, #sharing, #thank-you {
    .container {
      padding: 0 10px;
    }
    .container p {
    }
    .btn-large {
        padding: 4px 12px;
        font-size: 16px;
    }
    form.sign-up {
      input.email {
        font-size: 16px;
        line-height: 16px;
        padding: 4px 12px;
        width: 160px;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
      
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 0;
      
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      button#join-email-list {
        font-size: 16px;
        -webkit-border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
      
        -moz-border-radius-topleft: 0;
        -moz-border-radius-bottomleft: 0;
      
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }    
  }
  
  #call-to-action {
    .span5.join, .span5.donate {
      p.lead {
        min-height: 145px;  
      }
    }
  }
}
/*
 * smaller than ipad Portrait
 */
@media (max-width: 767px) {
	#features {
		.carousel-inner {
		}
		li.item {
			padding: 0;
		}
		figure.graphic {
		  font-size: 32px;
			.wrapH {
				height: 80px;
			}
		}
	}
	#see-the-movie {
    iframe {
      width: 90%;
      height: 440px;
    }
  }
  
  #call-to-action {
    .container {
      padding: 0 20px;
    }
    .heading {
      margin: 80px  0 40px;
      h1 {
        font-size: 60px;
      }
      .subhead {
        font-size: 18px;
      }
    }
    .container {
      p {
        font-size: 18px;
      }
      .wrapH img {
        height: 120px;
      }
    }
    .span5.join, .span5.donate {
      p.lead {
        min-height: auto;  
      }
    }
  }
  
  #sharing, #thank-you, #about {
    .heading {
      margin: 60px 0 20px;
      h1 {
        font-size:48px;
      } 
    }
    .container {
      padding: 0 20px;
      p {
        font-size: 18px;
      }
      .wrapH img {
        height: 120px;
      }
    }
  } 
  
}

/*
 * .navbar.collapsed
 */
@media (max-width: 580px) {
	.featurette {
	  min-height: 600px;
    .fw-band.vcenter-body {
      padding: 10px 0; 
      padding-top: inherit;   /* slideIn .navbar doesn't need this padding */
      min-height: 600px;       /* full-height band */
    } 
  	.featurette-heading {
  	  padding: 10px 0;
  		h1 {
  			font-size: 42px;
  		}
  		.subhead {
  			font-size: 14px;
  		}
  	}
  }
	#home .featurette-heading {
		margin: 20px auto;
	}
	.featurette.carousel.fred {
		.featurette-heading {
		}
	}
	#see-the-movie {
    iframe {
      width: 90%;
      height: 340px;
    }
  }
	#call-to-action {
    .container {
      padding: 0 20px;
    }
    .heading {
      margin: 60px  0 40px;
      h1 {
        font-size: 48px;
      }
      .subhead {
        font-size: 18px;
      }
    }
    .container p {
      font-size: 18px;
    }
  }
  #sharing, #thank-you, #about {
    .heading {
      margin: 60px 0 20px;
      padding: 10px;
      h1 {
        font-size:36px;
      } 
    }
    .container {
      padding: 0 10px;
      p {
        font-size: 14px;
      }
      .wrapH img {
        height: 120px;
      }
    }    
  }  
}
/*
 * mobile portrait
 */
@media (max-width: 467px) {
	.featurette {
	  min-height: 460px;
	  .fw-band.vcenter-body {
      padding: 10px 0; 
      min-height: 460px;       /* full-height band */
    }
		.container p {
			font-size: 12px;
		}
		.featurette-heading {
			h1 {
				font-size: 32px;
			}
			.subhead {
				font-size: 14px;
			}
		}	
	}
	#home .container figure {
		> div {
			height: 80px;
		}
		span.action.left {
			left: -75px;
		}
	}
	.featurette.carousel.fred {
		.fw-band.vcenter-body {
			height: 320px;
		}
		li.item {
			padding: 0;
			// min-width: 240px;
		}
		.carousel-control {
		  font-size: 60px;
		  left:0;
		}
		.carousel-control.right {
        right:0;
        left: auto;
		}
		figure.graphic {
			.wrapH {
			  float: left;
				height: 60px;
			}
			figcaption {
				font-size: 16px;
				.body {
					font-size: 12px;
				}
			}
		}
	}
  #how-it-works {
    li.item {
    }
    figure.graphic {
      .wrapH {
        height: 80px;
      }
      figcaption {
        font-size: 18px;
        .body {
          font-size: 14px;
        }
      }
    }
  }
  #see-the-movie {
    iframe {
      width: 90%;
      height: 240px;
    }
  }
  #call-to-action, #sharing, #thank-you {
    .container {
      padding: 0 10px;
      p {
        font-size: 14px;
      }
      .wrapH img {
        height: 80px;
      }
    }
    .heading {
      margin: 40px  0 20px;
      h1 {
        font-size: 36px;
      }
      .subhead {
        font-size: 14px;
      }
    }
    .container p {
      font-size: 14px;
    }
    .btn-large {
        .rounded-corners(4px); 
        font-size: 14px;
        padding: 4px 12px;
    }
    form.sign-up {
      input.email {
        line-height: 14px;
        margin-bottom: 8px;
        padding: 4px 12px;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
      
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 0;
      
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      button#join-email-list {
        -webkit-border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
      
        -moz-border-radius-topleft: 0;
        -moz-border-radius-bottomleft: 0;
      
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }    
  } 
  
  #sharing, #thank-you, #about {
    .heading {
      margin: 60px  0 20px;
    }
    .container {
      padding: 0 10px;
    }
  }  
}



