@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less"; // Modify this for custom colors, font-sizes, etc

// using #translucent mixin
.rgba-background (@color: @black, @alpha: 1) {
  background-color: @color;
  #translucent > .background(@color, @alpha);
}

.alpha.black.a70 {
  .rgba-background(@black, 0.7);
}

.alpha.black.a50 {
  .rgba-background(@black, 0.5);
}

.alpha.darkred.a70 {
  .rgba-background(@snappi-darkred, 0.7);
}


// rgba-background colors by section

.fw-band.footer.alpha          {  .rgba-background(@black, 0.85); }

#home.featurette,
#call-to-action.featurette,
#FAQ.featurette
{
  color: @yellow;
  .fw-band.vcenter-body.alpha  {  .rgba-background(@black, 0.7);  }
}
#see-the-movie.featurette,
#how-it-works.featurette,
#about.featurette 
{
  color: @yellow;
  .fw-band.vcenter-body.alpha  {  .rgba-background(@snappi-darkred, 0.7);  }
}
#features.featurette
{
  color: @red;
  .fw-band.vcenter-body.alpha  {  .rgba-background(@white, 0.85);  }
}


// featurette markup
.featurette {
  .featurette-heading {
    border-color: inherit;
    color: inherit;
    font-weight: 400;
    margin: @baseFontSize*3 0 @baseFontSize;
    padding: @baseFontSize;
    line-height: 1.15;
    h1 {
      font-size: @baseFontSize * 4;
      font-weight: normal;
      line-height: 1.15;
      margin: 0;
      .subhead {
        font-size: @fontSizeLarge; // 21px;
        line-height: 1.15;
        // letter-spacing: -0.5px;
      }
    }
    .wrapH {    // TODO: move to #i-want-this
      margin: @baseLineHeight 0;
    }
  }
  .featurette-heading:not(.center) {
    border-style: solid;
    border-width: 2px;
    border-color: inherit;
  }
  .container {
    h2 {
      font-size: @baseFontSize * 1.4;
      line-height: 2;
    }
    p {
      font-size: @baseFontSize;
    }
    .wrapH img {
      height: 160px;
    }
  }
}


#home.featurette {
  .featurette-heading {
    margin: 0 0 @baseLineHeight 0;
  }
}


.rgb-text-shadow(@hex=#000000, @alpha:1) {
  text-shadow: 1px 1px 2px hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
}
.rgb-box-shadow(@hex=#000000, @alpha:1) {
  box-shadow: 1px 1px 2px hsla(hue(@hex), saturation(@hex), lightness(@hex), @alpha);
}

.fw-band.footer {
  color: @yellow;
  a:hover {
    i {
      color: inherit;
      text-shadow: 2px 2px 1px @orange;
    }
  }
}



.btn.btn-awesome {
  font-family: @baseFontFamily; 
  // .buttonBackground(@yellow, darken(@yellow, 10%), @grayDark, 0 1px 1px rgba(255,255,255,.75));
  color: rgba(0, 0, 0, 0.85);
  .rgba-background(@yellow,1); 
  background-image: none;
  border: 1px solid @yellow;
  .border-radius(@baseBorderRadius);
  .box-shadow(none);
  
  
  // vertical spacing to match font-awesome at font-size:30px, target 32px height
  margin: 2px auto;
    
  // Hover state
  &:hover {
    color: rgba(0, 0, 0, 0.85);
    border-color: @orange;
    text-shadow: 1px 2px 1px @orange;
    box-shadow: 1px 1px 1px @orange;
    background-position: 0 0;
  }

  // Active state
  &.active,
  &:active {
    .rgb-box-shadow(@orange);
    background-color: @white;
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@yellow, 10%);
    .opacity(65);
    .box-shadow(none);
  }
    
}


#FAQ.featurette .container {
  .faq-section {
    color: inherit;
    padding: @baseLineHeight @baseLineHeight;
    .section-heading {
        color: @yellow;
        .border-radius(@baseBorderRadius);
        .rgba-background(@black, 0.70);
        margin: 0 -1*@baseLineHeight;
        padding: 0 @baseLineHeight;
      &>* {
        display: inline-block;
        margin: 0;
      }
      button {
        margin: @baseFontSize/2 0;        /// TODO: button height+margin==h2.height
      }
    }
    .accordion-group {
      border: none;
      margin-bottom: 10px;
      .accordion-heading .accordion-toggle {
        padding: 0 @baseFontSize;
      }
      .accordion-body  {
        padding-left: @baseFontSize;
        .accordion-inner {
          border-top: 2px solid @orange;
        }
      }  
    }
    .question {
      color: @orange;
      font-size: @baseFontSize;
      font-weight: 400;
      line-height: 1.4;
      margin: 14px 0 4px;
      text-decoration: none;
    }
    .answer > * {
      color: @yellow;
      font-size: @fontSizeSmall;
      font-weight: 300;
      a {
        color: @orange;
      }
    }
    
  }
}


/*
 * collapse boundary
 */
@media (max-width: 580px) {
  @baseFontSize: 14px;
  body {
    font-size: @baseFontSize;
    .featurette  {
      .featurette-heading {
        padding: @baseFontSize;
        margin: @baseFontSize*3 0 @baseFontSize;
        h1 {
          font-size: @baseFontSize * 3;
        }
      }
      .container{
        h2 {
          font-size: @baseFontSize * 1.4;
        }
      }
    }
    .btn-small {
      font-size: 0.85em; // @fontSizeSmall
    }
    #FAQ.featurette .container {
      .featurette-heading h1 {
        font-size: @baseFontSize * 2.5;
      }
      .faq-section  {
        .question, .answer {
          font-size: @baseFontSize;  
        }
      }
    }
  }
} 
/*
 * end collapse boundary, width<580
 */




/*
 * mobile portrait
 */
@media (max-width: 467px) {
  @baseFontSize: 12px;
  body {
    font-size: @baseFontSize;
    .featurette  {
      .featurette-heading {
        padding: @baseFontSize;
        margin: @baseFontSize*3 0 @baseFontSize;
        h1 {
          font-size: @baseFontSize * 3;
        }
      }
      .container{
        h2 {
          font-size: @baseFontSize * 1.4;
        }
      }
    }
    #FAQ.featurette .container {
      .featurette-heading h1 {
        font-size: @baseFontSize * 2.5;
      }
      .faq-section {
        .question, .answer {
          font-size: @baseFontSize;  
        }
      }
    }
  }
} 
/*
 * end mobile portrait, width<468
 */