body, .navbar{
  font-size: 100% important!;
}

ul.inline > li {
  display: inline-block;
}
/**
 *  Less 
 */
@red: #D01F40;
@card: #711124;
@orange: #F16122;
@cream: #FDF9D0;
@peach: #E9C1C1;
@darkgrey: #152437;


@black-3d {
  /*  http://www.colorzilla.com/gradient-editor/#7d7e7d+0,0e0e0e+100;Black+3D*/
  background: #7d7e7d; /* Old browsers */
  background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}

@black-3d-reverse {
background: #0e0e0e; /* Old browsers */
background: -moz-linear-gradient(top,  #0e0e0e 0%, #7d7e7d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e0e0e), color-stop(100%,#7d7e7d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #0e0e0e 0%,#7d7e7d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #0e0e0e 0%,#7d7e7d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #0e0e0e 0%,#7d7e7d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #0e0e0e 0%,#7d7e7d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#7d7e7d',GradientType=0 ); /* IE6-9 */
}

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.img-rotate(@degree: 7deg) {
    behavior:url(-ms-transform.htc);
    /* Firefox */
    -moz-transform:rotate(@degree);
    /* Safari and Chrome */
    -webkit-transform:rotate(@degree);
    /* Opera */
    -o-transform:rotate(@degree);
    /* IE9 */
    -ms-transform:rotate(@degree);
    /* IE6,IE7 */
    /* filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); */    /* IE8 */
    /* -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; */ }
.popover {
  box-shadow: 1px 1px 2px @cream;
  background-clip: inherit;
  .popover-title {
    background-color: @red !important;
  }
  .popover-inner .popover-content p {
    color: @red !important;
    text-shadow: 1px 1px 2px #000000 !important;
  }
}
.navbar-inner .nav-collapse {
  font-size: 14px !important;
}

#timeline { 
  .featurette-heading .subhead {
    .btn{
      vertical-align: text-bottom;
    }
  }
  .timescale{
    left: 20px;
    position: absolute;
    top: 4px;
    z-index: 99;
    .label {
      font-weight: normal;
      color: @cream;
      @black-3d
    }
    .label.focus {
      @black-3d-reverse;
    }
  }
  .carousel-control-btn {
    z-index:99;
  }
}

#timeline .nav, #story .nav {
  position: absolute;
  top: 4px;
  z-index: 99;
  right: 20px;
  display: inline;
  color: @cream;
  i {
    font-size: 18px !important;
    cursor: pointer;
    text-shadow: 1px 1px 2px #000;
    vertical-align: text-bottom;
  }
  i:hover {
    text-shadow: 1px 1px 2px @orange;
  }
}
#story {
  .ipad {
    height: auto !important;
    min-height: 768px;
  }
  .share-story {
    position:absolute;
    right: 20px;
    bottom: 4px;
    z-index: 99;
    font-size: 40px;
    cursor: default;
  }
  .more-stories {
    span.label2 {
      font-size: 18px; 
      color: @cream; 
    }
    span.label {
      font-family: roboto;
      font-weight: normal;
      color: @cream;
      cursor: pointer;
      box-shadow: 1px 1px 2px #FDF9D0;
    }
  }
}

.circle:not(.wrap) {
  @black-3d;
  font-size: 12px;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  display: inline-block;
  line-height: 1.6em;
  text-align: center;
  width: 1.6em;
}


.container {
  .ipad {
    position: relative;
    left: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    .rounded-corners(20px);
    .caroufredsel_wrapper {
      width: 100% !important;     /* caroufredsel bug? */
      left: 0 !important;
    }
  }
  .ipad.landscape {
    width: 1024px;
    height: 768px;
    margin-left: -512px;
    .timeline {
      xxleft: -12px !important;
      .feature {
        height: 664px;    /* 768-102-2 = 664px */
      }
    }
  }
  .ipad.portrait{
    height: 1024px;
    width: 768px;
    margin-left: -384px;
    .timeline {
      .feature {
        height: 920px;    /* 1024-102-2 = 920px */
      }
    } 
  }  
}

hr {
    margin: 0;
    position: relative  ;
    top: 78px;
    z-index: 1;
  }
.timeline {
  font-weight: 300; 
  color: #FDF9D0;
  position: relative;
  text-align: center;
  z-index: 2;
  overflow: hidden;
  li {
    text-align: center;
    vertical-align: top;
    .wrap {
      display:block;
    }
    .wrap.evt-label {
      > .evt-label {
        margin: 4px auto;
        font-size: 14px;
        font-weight: 300;
      }
      >.date {
        font-size: 0.8em;
        line-height: 1;
      }
    }
    .wrap.circle {
    }
    
    .wrap.circle > .circle {
      border: 1px solid #FDF9D0;
      box-shadow: 0 0 3px #FDF9D0;
      text-shadow: 1px 1px 2px #F16122;
    }
  }
  li:not(.active) {
    width: 180px;
    .wrap.evt-label{
      padding-top: 18px;
      > .evt-label {
        font-size: 14px;
        line-height: 20px;
      }
    }
    .feature .vcenter-body {
      img.img-polaroid {
        @downscale: 90%;      /* 80% of .vcenter-body */
        width: @downscale;
      }
    }
  }
  li.active {
    width: 320px;
    .wrap.evt-label{
      padding-top: 4px;
      > .evt-label {
        font-size: 28px;
        line-height:34px;
      }
    }
  }
}

.timeline > li {
  .wrap.circle.sm {
    padding: 1em 0;
    .circle {
      width: 2em;
      line-height: 2em;
      border-radius: 1em; 
    }
  } 
  .wrap.circle.med {
    padding: 0.5em 0;
    .circle {
      width: 3em;
      line-height: 3em;
      border-radius: 1.5em;
    }
  } 
  .wrap.circle.lg {
    padding: 2px 0;
    .circle {
      width: 4em;
      line-height: 4em;
      border-radius: 2em;
    }
  } 
}  


.timeline .feature {
  .vcenter-body {
    padding: 20px;
    > * {
      display: block;
    }
  }
  .top.img-polaroid, .bot.img-polaroid {
    .img-rotate(3deg);
    cursor: pointer;
  }
  .mid.img-polaroid{
    .img-rotate(-3deg);
    cursor: pointer;
  }
}

ul.timeline {
  text-align: left;
}
