<div class="accordion" id="XXXfaq-darkroom">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-darkroom" data-target="#faq-darkroom-1"> 
				What's the point? Why doesn't this site actually do anything? 
			</a>
		</div>
		<div id="faq-darkroom-1" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
The goal of this &ldquo;launch&rdquo; site is to declare our vision and build buzz and commitment behind it &mdash; it’s kind of like a Kickstarter campaign (which is in the works).
</p><p class="answer">
We are using this site to make a statement about who we are; what we believe in; and how we are going to change the world, one step at a time. 
We want to give people a chance to stand up and say, <strong>&ldquo;I want this!&rdquo;</strong> 
</p><p class="answer">
But we also want to let talented software developers and partners find us &mdash; 
those who share our values; believe in our vision; and want to join us and build something great. 
				</p>
			</div>
		</div>
	</div>
		<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-darkroom" data-target="#faq-darkroom-2"> 
				When will your service be ready? 
			</a>
		</div>
		<div id="faq-darkroom-2" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We’ve still got a ways to go before we will be ready for a preview - maybe later this year. 
</p><p class="answer">
We have already put in years of engineering to build the Photo Editing System and the Workorder Management System, but this is not something site members will see. 
The super-charged Desktop Uploader is nearly complete. 
But we are just at the planning stage for the Curated Timeline App on the iPad, and this last piece is essential to delivering the fun and easy experience we promise for our customers. 
</p><p class="answer">
And, of course, the faster we build a great team, the faster we can deliver a great service.
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group hide">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-darkroom" data-target="#faq-darkroom-3"> 
				Why do you want $1 from me?	 
			</a>
		</div>
		<div id="faq-darkroom-3" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We don't want the dollar (really). What we really want is confirmation that we are offering a valuable service at an attractive price &mdash; one that solves a real problem of yours. 
</p><p class="answer">
We are offering a completely new vision for family photos, one that asks you to</p>
<ul class='answer'>
	<li>trust real human editors to accurately screen through 1000s of photos and find your beautiful shots;</li>
	<li>believe in stunning Curated Timelines that make it fun &amp; easy to find your precious moments;</li>
	<li>accept that digging through pages and pages of thumbnails is not the best way; and </li>
	<li>think that you will <i>play with</i> your family photos and not <i>work with</i> them.</li>
</ul>
<p class="answer">
With so much innovation and change, it’s not clear that everyone is ready to accept this vision. 
</p><p class="answer">
By making the extra effort of sending us $1, you are giving us your vocal support. 
You are sending a clear message that you want this service and that we can count on your business if we faithfully deliver on our promises.
We need your support to help convince the right people and partners to join us and help make it happen.    
</p><p class="answer">
<a href='#call-to-action' title='take me back so I can give you a buck'><strong>[OK. I get it, and I want it!]</strong></a>     		
	        	</p>
			</div>
		</div>
	</div>
</div>

