<div class="accordion" id="XXXfaq-photo-editing">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-1"> 
				How much does it cost? 
			</a>
		</div>
		<div id="faq-photo-edit-1" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
We are trying to build a business that can thrive while charging just a penny a photo to screen your photos. That’s just $10.00 for 1000 photos if you want us to do the math. 
</p><p class="answer">
Compared to other free photo services, this fee (or any fee) might seem extravagant. But this fee pays for the cost of hiring trained editors (real people) to sort through and rate all the digital photos you send us. No one else offers this service at this price point. 
</p><p class="answer">
On the other hand, this fee might seem incredibly low considering there are real people who need to live off these wages. Just realize that we use a lot of special algorithms to make our editors incredibly productive. We save you time because our editors can do the job faster.
</p><p class="answer">
Once your photos are rated, our Curated Timelines and Curated Stories are be built automatically. Plus, the Curated Timeline iPad App will be available as a <strong class='nowrap'>free download</strong>.        		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-2"> 
				How do you know which photos are beautiful? 
			</a>
		</div>
		<div id="faq-photo-edit-2" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
Our photo editors are trained to rate family- and vacation-photos based on their technical merits, i.e. the focus, exposure, and composition of the photo. For portraits and group photos, they also look for the biggest smiles on the most faces, marking down for blinks and other odd expressions. Generally speaking, top-rated photos will look beautiful to almost everybody. 
</p><p class="answer">
However, our editors will not highlight lower quality photos that may be highly sentimental to the owner. Generally speaking, these photos are infrequent, and we count on the owner to make the occasional adjustment.
</p><p class="answer">
Our editors are also trained to focus on photos with people, faces, or scenery. They are trained ignore the occasional document or screen grab that may make it onto your photostream.        		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-3"> 
				How do you build the Curated Timeline?	 
			</a>
		</div>
		<div id="faq-photo-edit-3" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
Our Curated Timelines are built automatically from your rated photostream. We read the EXIF timestamps recorded in the JPG files of most modern digital cameras to know exactly when the original photo was taken. Plus, we have special algorithms to detect events from within your photostream, allowing us to group your photos together in a meaningful way. 
</p><p class="answer">
But most of all, we have developed a &ldquo;secret sauce&rdquo; that automatically picks out the beautiful photos we feature for each and every event. This allows our Curated Timelines to connect you instantly to your precious moments without having to dig through pages of thumbnails.
</p><p class="answer">
	To see a demo of our Curated Timeline, <a href='/timeline/venice' onclick='return CFG["util"].load_demo();'><strong>[click here]</strong></a>.         		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-4"> 
				What are Curated Stories? How do you build them? 
			</a>
		</div>
		<div id="faq-photo-edit-4" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
Curated Stories are a quick and easy way to see the highlights of any event on your timeline &mdash; they’ll bring you back in time and help you re-live your precious moments.
</p><p class="answer">
Our Curated Stories are smart enough to automatically build layouts which feature top-rated photos in prominent locations while still including other beautiful shots. Full-screen photos are still just a click away, but the pages of thumbnails and duplicates are hidden until you ask for them. This is only possible when all your photos are rated and your beautiful photos found.
</p><p class="answer">
Our Curated Stories are easily updated to reflect your personal preferences, and they are made to be shared. 
	        	</p>
</p><p class="answer">
	To see a demo of our Curated Stories, <a href='/timeline/venice' onclick='return CFG["util"].load_demo();'><strong>[click here]</strong></a> (then click on a Timeline event).         		
</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-5"> 
				How do you find events?	 
			</a>
		</div>
		<div id="faq-photo-edit-5" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
We use a special algorithm that looks at the time when each individual photo was originally taken and clusters them together into meaningful groups based on the time scale of your Timeline view.         		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-6"> 
				How do you find duplicates? 
			</a>
		</div>
		<div id="faq-photo-edit-6" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
We all tend to take a few extra shots of a precious moment, just to be sure we have a good one. But often we don’t have time to pick out the best shot on the spot, and then the duplicates somehow make it into our photostream, adding to the clutter and noise.
</p><p class="answer">
Only Snaphappi uses real people to identify and hide duplicate photos. We use complicated algorithms to guess at which photos are almost the same, and then we use trained editors to confirm these photos as duplicates. Our editors are also trained to pick out the best shot from the series and hide the rest from view - until you ask for them.
</p><p class="answer">
Other photo services may use algorithms to identify the same exact photo imported from multiple sources, i.e. uploaded from your computer, but also imported from Facebook, but unless they use real people they will not be able to find photos that are “almost” the same.         		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-7"> 
				What about face detection? 
			</a>
		</div>
		<div id="faq-photo-edit-7" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
Automatic face detection is a wonderful feature for many purposes. But when you consider that your family is in almost all of your family photos, it really isn’t a useful tool for finding photos of a family member. 
</p><p class="answer">
Still, face detection has it’s uses, and we plan to offer face detection down the road. However, in our version of face detection, our editors will do the tedious job of reviewing sets of faces and matching them to names - not you.        		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-photo-editing" data-target="#faq-photo-edit-8"> 
				How long does it take to screen my photos? 
			</a>
		</div>
		<div id="faq-photo-edit-8" class="accordion-body collapse">
			<div class="accordion-inner">
				<p class="answer">
We’d like to say “a few days”, but in all honesty, we don’t know. 
</p><p class="answer">
We’ve developed and tested our basic editing process, so we know how fast each editor should work. But we are still developing and testing automated algorithms which could dramatically increase their productivity. 
</p><p class="answer">
Furthermore, we are still in the process of building and organizing our editing studios. Until this is complete, we are unable to promise delivery times.        		
	        	</p>
			</div>
		</div>
	</div>
</div>
