<div class="accordion" id="XXXfaq-privacy">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-privacy" data-target="#faq-privacy-1"> 
				What about the safety and privacy of my photos?	 
			</a>
		</div>
		<div id="faq-privacy-1" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We believe that you are the owner your photos and we are just caretakers. Thus, we take great care in protecting your privacy with clear and reasonable privacy settings. 
At this time, we are not accepting photo uploads from the general public. 
But when we do, the default privacy setting is <strong>'private'</strong> and the photos you upload into your own account will not be visible to other site members or the general public unless you explicitly share them. 
</p><p class="answer">
However, our algorithms and Trained Editors both need access to your photos in order to do the job of curating your photos. Where people are involved, we promise to limit this access to only those Editors who are assigned to your photos. Furthermore, we promise to carefully control the “chain of custody” of your photos, and will keep logs of every access by our Editors photos through our editing system.
</p><p class="answer">
In the future, our hope is to offer you the choice of multiple processing centers so that you’ll have more control over where your photos are sent, who sees them, what type of access they have, and most of all, what security & controls are enforced by the facility. But for now, as we’re just getting started, you’ll just have to trust that we’ll do the right thing by you.        		
	        	</p>
			</div>
		</div>
	</div>	
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-privacy" data-target="#faq-privacy-2"> 
				What about sharing photos? 
			</a>
		</div>
		<div id="faq-privacy-2" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
The hardest part about sharing photos is taking the time to find/make something worth sharing — something your friends and family will appreciate. Our Curated Stories make this easy, and they are made for sharing. We provide custom links that allow you to you share your Curated Stories and individual photos by email or online.
	        	</p>
			</div>
		</div>
	</div>		
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-privacy" data-target="#faq-privacy-3"> 
				What about the privacy and handling of my personal information? 
			</a>
		</div>
		<div id="faq-privacy-3" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We plan to build a service that survives by screening photos at a penny a photo and thrives by selling value-added services to our members &mdash; thats you. One example is by offering handcrafted photobooks assembled from your favorite photos which you can preview, edit, and purchase online. (But not yet.)
</p><p class="answer">
As a result, we have no plans to sell your information to 3rd party advertisers. 	        		
</p><p class="answer">
Instead, we hope to put that information to use ourselves to build our audience and offer you fantastic products and services. We do use 3rd party web analytic packages to track what you do on this site. 
These vendors include Google Analytics, Mixpanel, and even Facebook. 
These packages save 3rd party cookies in your browser, and they tell us things like: what pages your visited; what buttons you clicked; if you liked or shared anything; and even when you left our site and returned. 
The information we gain by tracking your actions and understanding the results help us:
<ul>
	<li>identify and eliminate common trouble spots with this website,</li>
	<li>fine tune our copy and offerings to better fill your needs,</li>
	<li>understand the demographics of our biggest fans, and</li>
	<li>improve the effectiveness of our advertising dollar as we reach out to similar people and build our audience.</li>
</ul>
	        	</p>	        	
			</div>
		</div>
	</div>
</div>

