
<div class="accordion" id="XXXfaq-platform">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-1"> 
				Why are the Curated Timeline & Stories first available as an iPad App? 
			</a>
		</div>
		<div id="faq-platform-1" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We feel that people are more eager to play with their photos when they can touch and feel them &mdash; like on the iPad. Plus it’s easier and more natural to share the experience with someone next to you from an iPad.
</p><p class="answer">
You only need the super large screen of a notebook or desktop computer when you have to dig through pages and pages of extra-large thumbnails to find the photos you want &mdash; but that’s no longer a problem with our Curated Timelines. 
Repeat after me, <strong>&ldquo;No more thumbnails!&rdquo;</strong>
</p><p class="answer">
However, we'll probably make the Curated Timeline available on other tablets and desktop browsers once we hit our stride.      		
	        	</p>	
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-2"> 
				How do I upload my 10,000+ photos to Snaphappi? 
			</a>
		</div>
		<div id="faq-platform-2" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
In the short term, we’ll be providing a special application, our Desktop Uploader, as a downloadable file for installation on Windows PCs and Macs. A special application is necessary to make the process as quick and easy as possible. 
</p><p class="answer">
You’ll need to create an account at Snaphappi and sign-in beforehand. After that, you just choose the folders which contain your photos and the Desktop Uploader will scan them for JPG files and automatically upload them to your Snaphappi account. All this happens in the background. And the Desktop Uploader can always be safely and easily stopped and restarted if something unexpected should come up.        		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-3"> 
				How long does it take to upload 10,000 photos?	 
			</a>
		</div>
		<div id="faq-platform-3" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
Our Desktop Uploader works really fast &mdash; we’ve seen speeds up to 3000 photos/hour on the cheapest home connection from Verizon FIOS. And this is just testing against our itty-bitty development server hosted at Amazon. The secret? We just upload web-sized JPGs that are much smaller than the original JPG files from your 12- to 20-Megapixel digital camera. But these web-sized images are more than large enough for our Trained Editors to accurately curate your family photos.        		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-4"> 
				How and where are my photos stored? 
			</a>
		</div>
		<div id="faq-platform-4" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We host our site and all your photos on the servers at Amazon Web Services.      		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-5"> 
				What about the originals? 
			</a>
		</div>
		<div id="faq-platform-5" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
When you are ready, you can ask our Desktop Uploader upload the original files for <strong>just your Beautiful Photos</strong> and not everything else. Trust us, this will save you a lot of time.        		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-6"> 
				What platforms do you support? 
			</a>
		</div>
		<div id="faq-platform-6" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
Our initial plans are to provide a Desktop Uploader for Windows PCs and Macs and also a Curated Timeline App for the iPad. 
A special plugin will also be available to import photos directly from iPhoto libraries. 
But if we are successful, we will likely add more platforms across the board.       		
	        	</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-7"> 
				What file types do you support?	 
			</a>
		</div>
		<div id="faq-platform-7" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
Our initial plans are to support only JPG files with embedded EXIF data, which is the file format that comes out of every digital camera and smartphone. 
</p><p class="answer">
Note that we can only put JPG photos with valid EXIF timestamps on the Curated Timeline. Digital cameras from as far back as the late 1990s automatically include these timestamps in the JPG files they produce. However, it is possible that the EXIF data was inadvertently erased by certain software programs produced in the early days of digital photography. Unfortunately, if we don’t know when the photo was taken, we can’t put it on a timeline.	        	
				</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-8"> 
				What about the photos on my smartphone? 
			</a>
		</div>
		<div id="faq-platform-8" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
The photos on your smartphone are becoming an important part of your family photo archive, and we definitely have plans to include them. But our initial plans are to focus on the 1000s of photos already saved on your hard drive. If you can get them onto your hard drive then we’ll take them &mdash; and you should probably do so, just in case you lose your phone.	        	
				</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-9"> 
				What about my photos on Facebook/Flickr/Instagram/Picasaweb/iCloud/etc? 
			</a>
		</div>
		<div id="faq-platform-9" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
We also have plans to allow you to import your photos from a number of the popular online photo and cloud storage services. More details will follow.                	        	</p>	        		        	
				</p>
			</div>
		</div>
	</div>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle collapsed question" data-toggle="collapse" data-parent="#faq-platform" data-target="#faq-platform-10"> 
				What about all the old photos &amp; slides I have stored in boxes? 
			</a>
		</div>
		<div id="faq-platform-10" class="accordion-body collapse">
			<div class="accordion-inner answer">
				<p class="answer">
Unfortunately, Snaphappi can only work with the digital photos from your camera or smartphone. 
Even if you have your old photos &amp; slides scanned into JPG files, we will not have an easy way to know exactly when the original photos were taken. 
Thus, we are unable to put them on a Curated Timeline.	        	
				</p>
			</div>
		</div>
	</div>
</div>